gay: 2
prone: 1
bearer: 1
untutor: 1
blot: 3
sound: 2
hadst: 2
blow: 1
yore: 1
candles: 1
ground: 3
hung: 1
Kind: 1
vanishing: 1
creatures: 2
these: 16
wing: 1
continual: 1
thus: 14
Knowing: 2
wild: 1
lameness: 1
sharpen: 1
elipses: 1
correct: 1
yellow: 3
determinate: 1
folly: 2
vassalage: 1
rider: 1
Dear: 2
possess: 2
fairest: 5
there: 17
live: 29
quietus: 1
exceed: 1
with: 163
forgoing: 1
authority: 1
kinds: 1
vermilion: 1
hundred: 1
peep: 1
garments: 2
treasure: 9
chide: 5
chronicle: 1
Admit: 1
ushers: 1
counting: 1
hymns: 2
wailing: 1
Entitled: 1
lesser: 1
Wound: 1
lamb: 1
perfumes: 2
recounting: 1
excuse: 6
want: 3
busy: 1
found: 10
ward: 1
decay: 9
jacks: 2
Forgot: 1
perusal: 1
tied: 5
last: 2
CXVII: 1
Eve: 1
guilty: 2
things: 14
unbred: 1
sickness: 1
trespass: 2
striving: 1
pry: 1
offence: 3
ornament: 5
light: 7
before: 12
suffers: 1
hid: 2
desire: 10
visage: 1
straying: 1
bear: 12
travel: 3
steals: 1
Loving: 1
general: 3
delves: 1
couplement: 1
deserve: 1
whether: 6
soft: 1
prime: 4
clear: 3
souls: 2
abuses: 1
subjects: 2
gardens: 1
calls: 4
millions: 1
sometimes: 1
abused: 1
take: 10
clean: 1
blanks: 1
trifles: 1
tann: 1
owest: 1
just: 3
reckoning: 1
although: 4
misprision: 1
penury: 1
ransom: 2
transfix: 1
hardest: 1
thereof: 1
envy: 2
nerves: 1
Wherein: 2
bent: 2
fine: 2
Were: 5
Root: 1
mend: 3
drown: 1
fill: 6
painter: 3
conscience: 3
soul: 12
heard: 1
sooner: 2
Still: 2
true: 38
Hast: 1
coming: 2
trimm: 1
something: 2
fade: 3
adieu: 1
XVI: 1
free: 4
petty: 2
fire: 10
perspective: 1
Seems: 1
purge: 1
mansion: 2
expired: 1
poet: 4
indeed: 1
Grecian: 1
arise: 1
deservest: 1
assistance: 1
descriptions: 1
again: 10
wreckful: 1
thrivers: 1
comment: 2
perfect: 3
inhabit: 1
forgot: 3
likeness: 1
slavery: 1
fall: 3
blooms: 1
outright: 1
jealous: 1
wherever: 1
bestow: 1
array: 1
gust: 1
score: 1
building: 1
objects: 2
endure: 1
unkind: 3
thralled: 1
fast: 5
concord: 2
dreaming: 1
red: 4
oppression: 1
groans: 1
therefore: 9
Made: 2
prizing: 1
Tempteth: 1
space: 1
add: 4
fate: 1
CXXIV: 1
partial: 1
sickly: 1
boat: 1
aid: 2
blessing: 1
fairer: 3
speak: 6
April: 4
dumb: 6
guilt: 1
brains: 1
saying: 1
any: 11
distills: 1
favour: 3
farthest: 2
gentle: 13
doubting: 1
varying: 1
thought: 18
corrupting: 1
Make: 6
are: 66
Describe: 1
debate: 1
strength: 7
ask: 1
view: 8
Bring: 1
courses: 1
bower: 1
watchman: 1
heretic: 1
Mars: 1
resting: 1
LXXVIII: 1
learned: 1
departest: 1
Her: 4
subscribes: 1
images: 1
Bearing: 2
violet: 2
Lord: 1
smother: 1
affections: 1
style: 3
aggravate: 1
merchandized: 1
onward: 1
bore: 2
Deserves: 1
forwards: 1
correction: 1
strangle: 1
miracle: 1
luck: 1
CXXXIII: 1
captain: 2
Philomel: 1
singleness: 1
spread: 1
gazeth: 1
Crooked: 1
delay: 1
vantage: 2
outstripp: 1
born: 8
untainted: 1
set: 7
parts: 7
bar: 1
epitaph: 1
confined: 3
tyrant: 3
living: 7
false: 19
breed: 2
maiden: 3
little: 2
works: 3
bid: 1
Hiding: 1
she: 31
thinking: 3
world: 33
change: 12
comfort: 4
theirs: 1
office: 1
Nothing: 1
proceeds: 1
kingdom: 1
betraying: 1
errors: 4
falls: 1
alack: 2
aright: 1
decrepit: 1
belongs: 2
buried: 5
declines: 1
adjunct: 2
compeers: 1
earth: 11
sum: 4
stopped: 1
knights: 1
pyramids: 1
overthrow: 1
key: 1
wantonly: 1
mortality: 1
figures: 1
AND: 1
but: 75
bending: 2
stone: 3
Distill: 1
lovely: 8
Give: 5
physicians: 1
review: 1
leap: 3
sun: 12
CXXXI: 1
weak: 2
tired: 2
weakens: 1
acquainted: 2
LXII: 1
sire: 1
LXIX: 1
unkindness: 2
CXXVI: 1
can: 42
hair: 1
LXXXVI: 1
Robbing: 1
balmy: 1
cools: 1
sheaves: 1
Hung: 1
Suns: 1
example: 2
bemoaned: 1
drunk: 1
I: 352
gold: 2
conceal: 1
tatter: 2
Whoe: 1
disperse: 1
half: 3
frantic: 1
razed: 3
besides: 2
the: 363
root: 1
ten: 6
lend: 5
feeding: 2
LXVI: 1
spoil: 1
straight: 6
eating: 1
have: 70
question: 2
gains: 1
conceit: 3
CXIII: 1
poesy: 1
poets: 2
Straight: 1
flow: 1
traffic: 1
successive: 1
LXXXVII: 1
pray: 1
LXXV: 1
laugh: 1
fountain: 1
comments: 2
wounded: 1
twofold: 1
night: 22
too: 17
LXXX: 1
cancell: 1
went: 1
whence: 2
hindmost: 1
think: 14
humour: 2
uncertain: 1
Their: 1
try: 2
They: 11
immured: 1
suborn: 1
registers: 1
separation: 1
nursed: 1
suited: 1
anon: 1
Grows: 1
lip: 1
harvest: 1
Against: 10
verses: 1
Fortune: 2
Lascivious: 1
imitated: 1
extant: 1
house: 1
threw: 1
gulls: 1
bright: 11
assure: 1
whereon: 2
Thou: 25
Could: 1
survive: 2
Like: 8
keeps: 5
Making: 7
nimble: 2
done: 5
Say: 1
surety: 1
tend: 3
sorrows: 2
stays: 1
bier: 1
dote: 2
kingly: 1
Much: 2
going: 2
None: 1
compare: 5
mine: 53
touches: 4
adulterate: 1
taught: 6
desert: 3
THE: 2
eclipses: 1
seasons: 3
impair: 1
brag: 1
builded: 1
kingdoms: 1
Possessing: 1
papers: 1
back: 9
With: 18
She: 3
acceptance: 1
CIX: 1
pitch: 2
delights: 1
limbecks: 1
stamp: 2
cloying: 1
XCII: 1
zealous: 1
man: 7
dully: 1
twenty: 1
scoped: 1
unseen: 2
attaint: 1
CXXVII: 1
sweets: 5
befits: 1
due: 6
waken: 1
presage: 1
XXVII: 1
mercy: 1
depend: 1
Naming: 1
prophecies: 1
stick: 1
riper: 2
CVI: 1
substantial: 1
cheater: 1
universe: 1
Injurious: 1
receives: 3
star: 3
CXI: 1
many: 14
myself: 27
look: 18
LIX: 1
slain: 2
Lifts: 1
felt: 1
beast: 2
Vaunt: 1
stay: 9
revolt: 1
XLIX: 1
sorrow: 5
whole: 1
starved: 1
progress: 1
worn: 1
churl: 2
prevailed: 1
repent: 1
slave: 7
ear: 3
happies: 1
voice: 1
XLIV: 1
sweetest: 5
winter: 8
mud: 1
tombs: 1
swart: 1
budding: 1
spent: 6
music: 5
basest: 3
urge: 2
contains: 1
guess: 2
LXX: 1
LXV: 1
Ay: 2
stretched: 1
CV: 1
thorns: 3
By: 14
onset: 1
CXIX: 1
spring: 5
mayst: 12
cruel: 8
entombed: 1
toil: 5
whate: 1
forty: 1
As: 40
praise: 28
LVIII: 1
special: 2
Some: 7
Do: 4
fleeting: 1
IN: 1
graven: 1
share: 1
It: 6
mistake: 1
brass: 4
dwellers: 1
shalt: 11
beguiled: 1
swerving: 1
shame: 10
LX: 1
My: 29
intents: 1
pencil: 2
Find: 1
Or: 37
sullied: 1
CXXV: 1
define: 1
eye: 41
breathers: 1
chose: 1
farther: 3
mournful: 1
shines: 2
Beggar: 1
TO: 1
Angry: 1
blazon: 1
counterpart: 1
affable: 1
physic: 2
seeming: 3
swears: 1
threescore: 1
didst: 3
addeth: 1
trifle: 1
Ruin: 1
what: 57
hatred: 1
was: 25
XX: 1
censures: 1
engross: 1
bastard: 3
purity: 1
suit: 2
dial: 3
Richer: 1
Without: 5
certain: 1
Drink: 1
sinful: 3
despised: 3
Alack: 1
arrest: 1
sunk: 1
pleased: 1
wondrous: 2
From: 13
couldst: 1
metre: 1
persuade: 1
user: 1
denied: 1
honest: 1
wantonness: 1
orient: 1
Until: 1
hurt: 1
by: 78
frank: 1
familiar: 1
Sometime: 2
thunder: 1
frailer: 1
fore: 2
enlighten: 1
rare: 4
foison: 1
do: 80
deaths: 2
burden: 3
hush: 1
loveliness: 1
limbs: 2
skill: 8
marble: 1
teachest: 1
accusing: 1
foul: 7
divide: 1
refusest: 1
Profitless: 1
dressings: 1
decease: 3
four: 1
semblance: 1
CXXXIV: 1
belied: 2
woo: 2
abysm: 1
salve: 1
sadly: 1
that: 238
no: 61
treads: 1
hammer: 1
locked: 1
or: 42
lawful: 3
determination: 1
ensconce: 1
antique: 5
diseased: 2
thee: 161
dregs: 1
pretty: 2
spoils: 1
expire: 1
unions: 1
one: 38
excellence: 2
wilfulness: 1
Another: 1
blindness: 1
reviewest: 1
trophies: 1
sees: 1
life: 24
torment: 2
watery: 1
teach: 3
honey: 1
ye: 2
asleep: 2
ornaments: 1
Book: 1
Either: 1
More: 5
changes: 1
single: 4
Prison: 1
splendor: 1
help: 4
