date: 5
assail: 1
copy: 2
famish: 1
slander: 4
Most: 2
send: 3
note: 2
cost: 3
dare: 4
hems: 1
curious: 1
revenues: 1
resemble: 1
spacious: 1
affairs: 2
follow: 3
your: 84
wasted: 1
LXVIII: 1
humble: 2
unseeing: 1
hearsay: 1
cherubins: 1
yours: 5
badness: 1
wise: 2
acceptable: 1
list: 1
neglected: 1
strange: 6
Spending: 1
divided: 1
young: 4
ETERNITY: 1
achieve: 1
changing: 2
victors: 1
proceed: 1
heaven: 19
LXXXII: 1
strongly: 2
queen: 1
iniquity: 1
laid: 3
lace: 1
Join: 1
Ere: 2
Unthrifty: 1
child: 8
reign: 3
attending: 1
cause: 3
Amen: 1
land: 1
chief: 2
liberty: 2
mute: 2
grieve: 1
rising: 1
compounded: 1
welcome: 2
snow: 1
must: 21
accident: 1
correspondence: 1
Sing: 1
LXIII: 1
manner: 1
arts: 1
beauteous: 8
flatterer: 1
wary: 1
injurious: 1
disease: 1
alike: 1
yea: 1
early: 1
infant: 1
convertest: 1
odour: 3
merits: 1
alien: 1
Being: 4
heinous: 1
Whilst: 11
gross: 2
shames: 2
history: 1
grossly: 1
beguile: 1
small: 2
XLI: 1
glad: 2
impute: 1
advance: 1
bravery: 1
haply: 2
XII: 1
stell: 1
furrows: 1
jump: 1
eternity: 3
Feeding: 1
account: 4
burthens: 1
restored: 1
foregone: 1
vanish: 2
LXXXV: 1
hold: 13
vision: 1
beck: 1
Hang: 1
offences: 1
erred: 1
hue: 5
sold: 1
Grant: 1
respects: 1
therein: 3
Presents: 1
impression: 1
owner: 1
deliver: 1
tame: 1
hawks: 2
sings: 1
Hate: 1
XXV: 1
renewest: 1
find: 15
Crawls: 1
unworthiness: 1
print: 1
Whereon: 1
unthrift: 1
Save: 7
XXVI: 1
belong: 2
sought: 1
Upon: 7
annoy: 1
untrimm: 1
rude: 4
thereby: 2
religious: 1
firm: 1
Uttering: 1
One: 5
Stirr: 1
Speaking: 1
fits: 1
kills: 1
backward: 1
leaves: 8
odours: 1
madness: 1
wonder: 3
CXXIII: 1
fair: 41
commend: 1
cide: 1
Drugs: 1
diest: 1
siege: 1
outlive: 3
appearance: 1
adverse: 1
valley: 1
liquid: 1
ruth: 1
Anon: 1
towers: 1
annex: 1
Leaving: 1
fortune: 7
Askance: 1
Coral: 1
scorn: 3
unrest: 1
excellent: 1
first: 13
rolling: 1
saint: 1
spites: 1
register: 1
nine: 1
decrees: 1
worthless: 2
miles: 2
choose: 1
crooked: 1
WELL: 1
Might: 1
fawn: 1
pour: 1
variation: 1
morrow: 4
torments: 1
feasting: 1
eisel: 1
nothing: 18
blushing: 2
meditation: 1
despising: 1
read: 6
usurer: 2
acquaintance: 3
tresses: 1
separable: 1
CXXIX: 1
weakness: 1
blunt: 3
resort: 1
bristly: 1
gently: 1
deeds: 10
devil: 1
spheres: 1
worth: 20
where: 32
silver: 2
Had: 3
Music: 1
suppress: 1
pitying: 1
mother: 5
offices: 1
goddess: 2
consecrate: 1
crow: 2
dust: 2
curls: 1
Yet: 19
absence: 5
frost: 1
dressing: 1
distance: 1
truly: 5
duty: 2
mourn: 3
longing: 1
pictured: 1
sequent: 1
freedom: 1
transferr: 1
guard: 2
inhearse: 1
slide: 1
gladly: 1
Doubting: 1
INSUING: 1
both: 14
admired: 1
moon: 3
more: 59
largess: 1
most: 25
sad: 7
saw: 5
hence: 5
disdaineth: 1
cloud: 2
joy: 8
bay: 1
How: 21
sea: 5
Excusing: 1
words: 10
glowing: 1
debt: 1
beauty: 67
bonds: 3
amazeth: 1
tenor: 1
complain: 1
dead: 16
frowns: 1
over: 3
foolish: 1
bough: 1
abuse: 3
contain: 1
brought: 3
pursuit: 2
table: 1
report: 4
duteous: 1
scanted: 1
sigh: 1
defeat: 1
different: 1
high: 4
enfeebled: 1
indigest: 1
behind: 4
raised: 1
afloat: 1
nature: 9
XXXIII: 1
embassage: 1
tenth: 1
Wretched: 1
invoked: 1
sue: 1
horse: 2
grounded: 2
autumn: 2
indirectly: 1
several: 1
stones: 1
Revenge: 1
makes: 7
condemned: 1
perceivest: 1
sing: 6
tempting: 1
storm: 1
Rise: 1
story: 4
issueless: 1
What: 16
rightly: 1
figure: 1
glory: 8
offenders: 1
sits: 1
robe: 1
hounds: 1
Never: 1
CXXXV: 1
interim: 1
tillage: 1
towards: 1
lovest: 6
unperfect: 1
should: 44
lovers: 2
alive: 2
ransoms: 1
kindling: 1
idly: 1
fault: 3
turn: 6
monsters: 1
same: 7
hits: 1
W: 1
t: 4
ranks: 1
blood: 8
fearful: 1
policy: 2
reigns: 1
aside: 2
unear: 1
a: 147
throw: 1
gone: 9
others: 14
s: 200
supposed: 1
hate: 16
compounds: 2
hast: 16
cheer: 1
homage: 1
permit: 1
succession: 1
hugely: 1
loved: 5
walks: 2
fierce: 2
function: 1
well: 26
hated: 1
room: 1
outworn: 2
footed: 1
pipe: 1
fuel: 1
Hearing: 1
says: 5
altering: 1
bettering: 2
fearing: 1
exceeds: 1
press: 2
each: 13
warrior: 1
clay: 1
jewels: 2
untrue: 2
moods: 1
creation: 2
Intend: 1
desired: 2
Calls: 1
strains: 1
situation: 1
fixed: 1
dying: 1
LXVII: 1
page: 1
miscall: 1
merit: 5
These: 4
shorn: 1
titles: 1
shoot: 1
measured: 1
waning: 1
strumpeted: 1
Finding: 2
dates: 1
advised: 1
Creep: 1
bids: 1
memory: 8
golden: 5
tell: 14
doom: 5
possession: 2
hanging: 1
shows: 6
Incertainties: 1
savour: 1
husband: 4
east: 1
highmost: 1
erst: 1
centre: 1
minutes: 4
perceived: 1
unknown: 2
equal: 1
third: 1
easy: 1
mourning: 2
wherewith: 1
possessing: 1
Hers: 1
borrow: 2
partly: 1
unbless: 1
forgotten: 1
wretched: 3
fears: 6
under: 4
latch: 1
CII: 1
past: 6
tallies: 1
inherit: 1
travels: 1
niggard: 2
hideous: 2
sways: 1
convert: 1
being: 28
mad: 4
CLI: 1
grievances: 1
virtuous: 3
curse: 2
knows: 11
THAT: 1
main: 3
pays: 2
Lilies: 1
bail: 2
bearing: 1
waste: 7
credit: 1
brood: 1
cries: 1
gentlest: 1
use: 12
dearth: 1
intermix: 1
cure: 5
breath: 7
worthier: 1
Cheered: 1
remember: 5
lascivious: 1
glance: 2
into: 5
benefit: 2
Buy: 1
Want: 1
profane: 1
CXV: 1
woos: 1
forced: 1
wood: 3
wolf: 1
dye: 1
speed: 3
impart: 1
bare: 3
ranged: 1
Wooing: 1
unprovident: 1
But: 89
LII: 1
Neither: 1
marigold: 1
lost: 4
beams: 1
XLII: 1
lour: 1
believed: 1
Whence: 1
tongue: 16
subdued: 1
wont: 1
defendant: 1
Bear: 1
lose: 8
clouds: 3
Sings: 1
dyed: 2
saved: 1
niggarding: 1
fled: 2
work: 4
LIII: 1
moving: 2
Where: 11
Be: 9
guest: 2
Thy: 26
boldness: 1
stol: 5
neck: 1
hands: 2
XLVII: 1
CXIV: 1
often: 2
secret: 1
CI: 1
lines: 8
gazing: 1
private: 1
haste: 3
swear: 6
oblation: 1
forth: 7
darkness: 1
leave: 10
Just: 1
ride: 3
He: 7
LI: 1
tomb: 6
err: 1
linger: 1
sharp: 2
motley: 1
If: 34
chopp: 1
spies: 1
new: 27
endow: 1
OF: 1
rights: 1
transport: 1
naked: 1
exchanged: 1
rents: 1
fearfully: 1
confound: 2
rich: 11
another: 12
LXXIV: 1
wrongfully: 1
summon: 1
rotten: 2
boast: 5
XCVIII: 1
To: 80
sovereign: 4
raiment: 1
leads: 2
countenance: 1
deface: 1
grew: 5
string: 1
war: 7
Beauty: 3
hoisted: 1
grey: 1
crush: 1
slow: 5
far: 16
lives: 9
greet: 3
brightness: 1
rise: 1
feeds: 1
give: 22
behold: 7
Speak: 2
double: 3
used: 4
bootless: 1
few: 1
rack: 1
pleasing: 2
drinks: 1
sums: 1
faith: 5
LXXVI: 1
sluttish: 1
bring: 7
eyelids: 2
veil: 1
sure: 3
alone: 19
looking: 1
an: 16
am: 34
Makes: 2
beseem: 1
food: 1
fly: 1
quicker: 1
seemly: 1
admire: 1
prove: 13
Dissuade: 1
grow: 9
XVII: 1
win: 4
tears: 5
uprear: 1
be: 132
frame: 4
foe: 1
Farewell: 1
placed: 1
abhor: 2
welfare: 1
speechless: 2
counted: 1
Tired: 2
it: 98
is: 159
dearths: 1
ersnow: 1
sparkling: 1
delight: 8
cheeks: 4
divine: 2
knew: 1
feeling: 2
CXXXIX: 1
follows: 1
legacy: 1
off: 2
outcast: 1
head: 6
gaze: 2
surfeit: 1
they: 42
survey: 3
falsehood: 2
appetites: 1
mightst: 1
brand: 5
ne: 4
heed: 1
so: 98
sensual: 2
st: 32
whilst: 2
fresher: 1
smiling: 1
purchased: 1
sauces: 1
pure: 2
cold: 7
Thyself: 3
praised: 2
subsist: 1
reeks: 1
Compare: 1
CXVIII: 1
Eat: 1
our: 16
force: 2
plagues: 1
Show: 1
ghost: 1
get: 1
untold: 1
Praising: 1
turns: 3
abide: 2
