sole: 1
unrespected: 2
vision: 1
hope: 6
tame: 1
fired: 1
soon: 3
blanks: 1
whereupon: 1
sings: 1
Wherein: 2
Root: 1
Still: 2
XXX: 1
gaudy: 1
health: 2
essays: 1
heats: 1
tann: 1
sometime: 4
labouring: 1
sometimes: 1
painter: 3
valley: 1
patent: 1
Hath: 6
true: 38
fill: 6
Each: 2
effectually: 1
belong: 2
compound: 1
Nativity: 1
sort: 2
mend: 3
Awakes: 1
fire: 10
thereby: 2
religious: 1
adieu: 1
bases: 1
Spend: 1
instinct: 1
limping: 1
transgression: 1
idolatry: 1
Stirr: 1
youthful: 2
reasons: 3
unswept: 1
mourners: 2
commend: 1
expired: 1
XXXVIII: 1
plants: 1
legions: 1
prick: 1
cherish: 1
FORTH: 1
Theirs: 1
rearward: 1
steel: 4
wherever: 1
inhabit: 1
thrivers: 1
Anon: 1
Proving: 1
depart: 2
dignifies: 1
likeness: 1
from: 68
outlive: 3
enforced: 1
praising: 1
bestow: 1
blooms: 1
outright: 1
fortune: 7
paper: 1
ruth: 1
building: 1
horses: 1
excellent: 1
presagers: 1
grief: 6
fall: 3
ruin: 2
nightly: 2
salving: 1
senses: 1
oppression: 1
Might: 1
spites: 1
morrow: 4
dignified: 1
pleasant: 1
spite: 5
feasting: 1
pour: 1
trust: 5
Mine: 10
Made: 2
fleets: 1
Myself: 2
consent: 1
partial: 1
distemper: 1
yield: 2
youngly: 1
years: 2
acquaintance: 3
tender: 8
remedy: 2
closure: 1
disdain: 2
defects: 1
meditation: 1
prayers: 1
mended: 1
dumb: 6
expense: 3
LXXIII: 1
always: 1
Sweet: 5
spirits: 2
spheres: 1
broke: 2
bristly: 1
inheritors: 1
gently: 1
grace: 11
departest: 1
Plods: 1
vial: 1
goodness: 2
wrinkle: 1
suppress: 1
art: 50
endeared: 1
becoming: 2
purest: 1
yourself: 10
watchman: 1
where: 32
debarr: 1
Wishing: 1
Bearing: 2
worst: 7
absence: 5
Featured: 1
duty: 2
Worthy: 1
shallowest: 1
Great: 1
frost: 1
vouchsafe: 2
mother: 5
taker: 1
violet: 2
run: 1
affections: 1
flesh: 3
CLIV: 1
III: 1
rebel: 1
CLII: 1
aggravate: 1
refigured: 1
cured: 1
Deserves: 1
born: 8
unto: 1
simple: 3
most: 25
rudely: 1
sad: 7
more: 59
cures: 1
miracle: 1
bore: 2
aye: 1
jollity: 1
captain: 2
disdaineth: 1
perpetual: 2
Chiding: 1
suffer: 2
Resembling: 2
Shall: 10
phrase: 1
greater: 3
inward: 4
insufficiency: 1
glowing: 1
beauty: 67
proves: 1
bed: 3
drain: 1
tires: 1
bay: 1
over: 3
Which: 46
breed: 2
mouths: 1
bid: 1
bar: 1
eyes: 52
maiden: 3
crystal: 1
hied: 1
astonished: 1
drink: 1
brought: 3
honouring: 1
office: 1
stands: 3
large: 5
duteous: 1
angel: 5
lust: 2
durst: 1
son: 3
belongs: 2
withering: 1
Borne: 1
afloat: 1
bow: 2
nature: 9
boy: 3
sigh: 1
cross: 4
proceeds: 1
decrepit: 1
pleasure: 11
horse: 2
pilgrimage: 2
sportive: 1
Never: 1
knights: 1
Unlearned: 1
indigest: 1
unset: 1
store: 9
storm: 1
esteeming: 1
quest: 2
extreme: 2
ruinate: 1
friend: 16
but: 75
hill: 1
stole: 1
lords: 2
figured: 1
stone: 3
enemies: 2
cloak: 1
children: 2
alack: 2
Rise: 1
physicians: 1
bemoaned: 1
deny: 2
lead: 2
sins: 3
hits: 1
offenders: 1
argument: 6
sighs: 1
seething: 1
filed: 1
stout: 1
Dian: 1
LXXXVI: 1
kindling: 1
beweep: 1
CXXVI: 1
weed: 3
balmy: 1
parts: 7
verse: 15
sail: 3
covetous: 1
tempting: 1
overplus: 1
I: 352
tyrannous: 1
half: 3
a: 147
frantic: 1
prepare: 2
flattery: 3
conceal: 1
Supposed: 1
poorly: 1
n: 5
besides: 2
quiet: 1
X: 1
hand: 18
telling: 2
idol: 1
suffered: 1
drunk: 1
prognosticate: 1
Beated: 1
compounds: 2
reigns: 1
fearing: 1
went: 1
XCIII: 1
struck: 1
hath: 37
homage: 1
flow: 1
aside: 2
woman: 6
lend: 5
spirit: 10
V: 1
conceit: 3
better: 19
unstained: 1
A: 17
quill: 2
women: 3
cheap: 1
wert: 3
nights: 2
pray: 1
guilded: 1
successive: 1
poets: 2
That: 83
fuel: 1
lap: 1
wombs: 1
Suspect: 1
lambs: 1
altering: 1
destroys: 1
rose: 6
beautiful: 1
whence: 2
mountain: 2
press: 2
two: 8
lengths: 1
tear: 1
forbidden: 1
paying: 1
torture: 2
footed: 1
walls: 2
polish: 1
clay: 1
wounded: 1
compile: 1
pluck: 3
glass: 10
fangled: 1
Haply: 1
feathers: 1
house: 1
mightest: 1
warrior: 1
smell: 4
hours: 12
desired: 2
fixed: 1
thing: 12
climb: 1
fountains: 1
season: 1
moment: 1
Self: 1
afar: 1
extant: 1
assure: 1
survive: 2
Incertainties: 1
aught: 2
quick: 3
threw: 1
possession: 2
shows: 6
day: 29
tell: 14
savour: 1
stays: 1
keeps: 5
sourest: 1
highmost: 1
tend: 3
part: 20
erst: 1
ambush: 1
Happy: 1
allay: 1
fiery: 1
fury: 1
Pointing: 1
record: 3
elsewhere: 3
Increasing: 1
Hers: 1
dove: 1
limbecks: 1
Making: 7
choose: 1
eclipses: 1
taught: 6
heavily: 2
rigor: 1
dote: 2
unbless: 1
pass: 5
feast: 2
journey: 2
down: 5
deserving: 1
title: 2
impiety: 1
frailties: 2
endless: 1
sways: 1
blessed: 7
inherit: 1
universe: 1
worthier: 1
borrow: 2
dearly: 1
being: 28
wherewith: 1
fear: 8
grievances: 1
known: 1
brings: 2
contents: 1
Laid: 1
pays: 2
XCII: 1
accumulate: 1
pitch: 2
made: 17
feel: 3
sweets: 5
bred: 2
befits: 1
Steal: 1
maid: 1
CXXVII: 1
dun: 1
bail: 2
breast: 7
messengers: 1
cries: 1
twenty: 1
loan: 1
stain: 4
drowns: 1
dearth: 1
cure: 5
bearing: 1
due: 6
CVI: 1
fears: 6
shamefully: 1
breath: 7
middle: 1
deceased: 2
though: 23
many: 14
Want: 1
erlook: 1
appear: 4
nought: 3
maladies: 2
dye: 1
bears: 3
temperate: 1
CXI: 1
substantial: 1
bitter: 2
long: 12
stem: 1
expressing: 1
Whether: 1
Till: 6
mask: 2
look: 18
slain: 2
pebbled: 1
myself: 27
fickle: 1
word: 2
controlling: 2
lose: 8
bare: 3
swallow: 1
stealth: 1
minion: 1
believed: 1
churl: 2
prevailed: 1
devour: 1
beams: 1
spend: 5
Points: 1
But: 89
jade: 1
dyed: 2
grave: 3
voice: 1
enjoy: 1
guest: 2
whole: 1
secret: 1
inviting: 1
swart: 1
detain: 1
least: 5
gazing: 1
Ay: 2
CXII: 1
Tis: 4
By: 14
vainly: 2
CXIX: 1
CX: 1
leave: 10
often: 2
The: 81
loathsome: 1
mayst: 12
sleeping: 1
forty: 1
Looking: 2
CXIV: 1
aloft: 1
brave: 3
whate: 1
Doing: 1
fleeting: 1
darkness: 1
graves: 1
shape: 5
IV: 1
oblation: 1
thorns: 3
CXLI: 1
share: 1
lasting: 1
deepest: 1
shake: 3
orphans: 1
Beggar: 1
LV: 1
In: 36
mistake: 1
Me: 2
special: 2
Desiring: 1
It: 6
chose: 1
PROMISED: 1
shall: 49
appetite: 3
Suffering: 1
Find: 1
OF: 1
CXXI: 1
staineth: 1
marigold: 1
prouder: 1
LXXII: 1
voices: 1
deface: 1
shines: 2
thievish: 2
presenteth: 1
TO: 1
XCVIII: 1
Bound: 1
heals: 1
wilful: 2
counterpart: 1
VI: 1
dross: 1
maintain: 1
next: 2
breathers: 1
countenance: 1
simplicity: 1
news: 1
conquer: 1
II: 1
green: 6
way: 6
Within: 5
lived: 5
rise: 1
was: 25
catch: 4
depends: 2
hatred: 1
purity: 1
didst: 3
proudest: 1
string: 1
wet: 1
songs: 1
despised: 3
discontent: 2
rage: 5
censures: 1
fee: 1
delivers: 1
provoke: 1
arrest: 1
effect: 3
rhetoric: 1
perceive: 1
sums: 1
unthrifts: 1
play: 7
Speak: 2
rocks: 1
VII: 1
bring: 7
breach: 1
rank: 5
wantonness: 1
hush: 1
an: 16
former: 4
beseem: 1
dullness: 1
hurt: 1
looking: 1
league: 1
deaths: 2
quicker: 1
fly: 1
recompense: 1
rare: 4
seemly: 1
fore: 2
utmost: 1
thunder: 1
profound: 1
knife: 4
uprear: 1
strive: 2
skill: 8
marble: 1
overturn: 1
watching: 1
at: 21
kept: 3
random: 1
speechless: 2
thence: 7
CXXXVI: 1
abhor: 2
go: 6
languish: 1
dimm: 1
alteration: 1
it: 98
dearths: 1
limbs: 2
lively: 2
bitterness: 2
off: 2
XXXIX: 1
edge: 3
ersnow: 1
Farewell: 1
while: 2
sparkling: 1
XXXIV: 1
ne: 4
of: 351
in: 287
no: 61
fight: 3
careful: 2
dream: 2
second: 4
wights: 1
CLIII: 1
CXLII: 1
hear: 7
mightst: 1
spoils: 1
CXLIX: 1
on: 74
oppress: 2
seat: 2
strained: 1
Slandering: 1
CXXXIV: 1
th: 1
my: 335
re: 1
Came: 2
necessary: 1
ensconce: 1
this: 95
flower: 5
Another: 1
cold: 7
purchased: 1
changes: 1
sees: 1
teach: 3
Duty: 1
know: 20
blessings: 1
watery: 1
slight: 2
streams: 1
dart: 1
slander: 4
splendor: 1
makest: 2
POET: 1
confess: 2
Either: 1
power: 9
oblivion: 1
help: 4
course: 3
reeks: 1
owe: 1
counterfeit: 2
sound: 2
proud: 13
untutor: 1
send: 3
proposed: 1
curious: 1
continual: 1
blunter: 1
follow: 3
hearts: 5
vanishing: 1
teeming: 1
wastes: 2
votary: 1
candles: 1
LXXXVIII: 1
wild: 1
wink: 2
wing: 1
possess: 2
begins: 1
fester: 1
whatsoever: 1
ghost: 1
days: 17
wasted: 1
got: 3
exceed: 1
badness: 1
acceptable: 1
sworn: 3
lace: 1
lips: 7
Saturn: 1
divided: 1
young: 4
faces: 2
forlorn: 1
governs: 1
Unless: 4
wisdom: 1
our: 16
moiety: 1
Admit: 1
Excuse: 1
Ere: 2
ever: 12
shadows: 3
appearing: 1
choirs: 1
Devouring: 1
reign: 3
LXXXIV: 1
garments: 2
harmful: 1
earthly: 1
fairest: 5
ushers: 1
cause: 3
hymns: 2
vilest: 1
Three: 4
dispense: 1
burn: 4
wrack: 1
liberty: 2
wailing: 1
wait: 2
interchange: 1
thinks: 2
abundant: 1
difference: 1
nobler: 1
theft: 1
mute: 2
retention: 1
limits: 1
Disdains: 1
correspondence: 1
had: 14
flatterer: 1
perusal: 1
tied: 5
Wound: 1
injurious: 1
last: 2
pry: 1
Was: 4
striving: 1
happy: 10
beauteous: 8
guilty: 2
recounting: 1
her: 47
colour: 4
VIII: 1
lesson: 1
weight: 1
vows: 2
sword: 1
barren: 5
small: 2
time: 45
desire: 10
Who: 18
twice: 2
gross: 2
Why: 12
antiquity: 2
wary: 1
history: 1
sightless: 2
posting: 1
Only: 1
been: 6
disgrace: 8
before: 12
account: 4
you: 105
infant: 1
sweetly: 2
LXXXI: 1
comes: 1
stell: 1
steals: 1
approve: 3
profaned: 2
advance: 1
Weighs: 1
march: 1
count: 4
blot: 3
furrows: 1
impregnable: 1
thereof: 1
hold: 13
