confounding: 1
own: 30
terms: 1
Those: 7
like: 28
Both: 3
sell: 1
purpose: 5
roses: 5
feeble: 1
Sweets: 1
votary: 1
chips: 1
herd: 1
wastes: 2
self: 19
surmount: 1
youth: 16
wind: 2
defence: 2
restful: 1
victor: 1
governs: 1
novel: 1
devise: 2
sworn: 3
pay: 3
tempests: 1
lack: 6
eloquence: 1
wisdom: 1
insults: 1
forlorn: 1
clearer: 2
Saturn: 1
LXXXIV: 1
wrack: 1
birth: 5
affords: 2
pen: 10
wait: 2
costly: 1
imprison: 2
boughs: 1
writ: 6
choirs: 1
Enjoy: 1
sway: 3
fruit: 1
judgment: 7
despise: 2
Excuse: 1
almost: 3
redeem: 1
Through: 1
burning: 1
perfumed: 1
interchange: 1
sufferance: 1
Counting: 1
prize: 3
wane: 1
rondure: 1
groan: 4
till: 8
surly: 1
withal: 1
limits: 1
hap: 1
weight: 1
measure: 2
offend: 1
thinly: 1
XCV: 1
attend: 1
warm: 2
forgetfulness: 1
enclose: 1
chary: 1
infection: 3
faring: 1
grown: 4
VIII: 1
LIVING: 1
filching: 1
barren: 5
XIV: 1
Robb: 1
consider: 1
Why: 12
him: 35
restore: 1
point: 2
vows: 2
disarm: 1
XXIV: 1
disgrace: 8
you: 105
been: 6
profaned: 2
approve: 3
sweetly: 2
answer: 4
lays: 4
hot: 3
engrafted: 1
For: 73
impregnable: 1
eclipse: 1
truest: 1
dedicated: 1
waiting: 1
WISHETH: 1
CXLVIII: 1
tells: 2
darling: 1
outward: 7
unrespected: 2
song: 4
fired: 1
attainted: 1
preposterously: 1
XXX: 1
tables: 2
summer: 19
health: 2
within: 6
bell: 1
nourish: 1
Perforce: 1
whereupon: 1
strife: 1
pleasant: 1
banquet: 1
heart: 57
sour: 2
engraft: 1
vowing: 1
XXXV: 1
Awakes: 1
evident: 1
XXXI: 1
vices: 1
tiger: 1
unswept: 1
jewel: 4
limping: 1
Siren: 1
allege: 1
Whose: 6
instinct: 1
slept: 1
five: 3
master: 2
Spend: 1
pent: 2
cherish: 1
reasons: 3
critic: 1
Full: 2
Our: 2
falsely: 1
Holds: 1
hopes: 2
finger: 1
legions: 1
spite: 5
ONLY: 1
dignifies: 1
rhyme: 6
accidents: 1
cannot: 8
bends: 1
public: 4
windy: 1
politic: 1
salving: 1
ink: 2
LVII: 1
shaken: 2
Past: 3
depart: 2
hasten: 1
weeks: 1
disdain: 2
aspect: 1
Doth: 6
swift: 6
fading: 2
featureless: 1
monarch: 1
scope: 5
Return: 2
growth: 3
charged: 1
spot: 1
Plods: 1
defects: 1
air: 4
Whoever: 1
feasts: 1
mortgaged: 1
endeared: 1
Feed: 1
all: 109
qualify: 1
prayers: 1
sacred: 2
breathes: 1
mock: 3
LXXIII: 1
reason: 6
tuned: 1
broke: 2
Sweet: 5
accuse: 1
shallowest: 1
releasing: 1
taken: 3
taker: 1
takes: 3
esteem: 4
taste: 4
art: 50
wrinkle: 1
CXLIII: 1
bold: 2
Look: 6
becoming: 2
other: 16
worse: 5
show: 23
book: 5
knowst: 1
blunting: 1
Mark: 2
cast: 2
greater: 3
vouchsafe: 2
broad: 1
discloses: 1
barrenly: 1
name: 17
cures: 1
kill: 4
seldom: 2
accessary: 1
simple: 3
glorious: 1
morn: 2
Unlook: 2
minded: 1
kind: 11
sheds: 1
spirits: 2
gazers: 1
sap: 1
move: 1
bones: 1
increase: 4
kiss: 3
ruining: 1
forbid: 3
servant: 2
strong: 9
eyes: 52
insufficiency: 1
dear: 20
drain: 1
tires: 1
suffer: 2
say: 27
unhappily: 1
forgive: 1
Gainst: 1
cheque: 4
sick: 6
beside: 1
thanks: 1
drink: 1
crown: 4
begin: 1
mouths: 1
hied: 1
Roses: 2
honouring: 1
married: 2
unfair: 1
Which: 46
stands: 3
son: 3
preserve: 1
withering: 1
consumest: 1
lust: 2
ills: 1
boy: 3
cunning: 3
pilgrimage: 2
acknowledge: 1
sportive: 1
control: 3
pleasure: 11
Strikes: 1
extremity: 1
pitied: 1
bud: 2
tickled: 1
constant: 3
hill: 1
deny: 2
sins: 3
Needs: 1
quest: 2
debateth: 1
ruinate: 1
virtue: 7
sorry: 1
monument: 2
children: 2
written: 1
arising: 1
seeing: 7
bosoms: 1
lead: 2
place: 10
When: 57
cease: 1
soundless: 1
eased: 1
verse: 15
bareness: 2
herself: 1
Dian: 1
only: 5
beweep: 1
overplus: 1
marriage: 1
plight: 1
Supposed: 1
covetous: 1
prepare: 2
motion: 5
poorly: 1
C: 1
sake: 8
halt: 1
pied: 1
wreck: 1
X: 1
Whom: 1
Incapable: 1
thy: 240
society: 1
thank: 1
Junes: 1
CXXXVIII: 1
hard: 1
throned: 1
XCIII: 1
hath: 37
car: 1
CVII: 1
struck: 1
Reserve: 2
tripping: 1
matter: 3
lover: 3
thousand: 3
celestial: 1
immortal: 1
lets: 1
walls: 2
upon: 22
translated: 1
confounds: 3
west: 3
lap: 1
ceremony: 1
save: 1
anew: 3
befriends: 1
dreading: 1
potions: 1
Suspect: 1
lambs: 1
state: 14
All: 10
let: 16
prey: 2
pace: 3
forbidden: 1
Then: 34
fashion: 2
XVIII: 1
Nature: 7
cut: 1
This: 10
steepy: 1
tear: 1
cry: 2
Others: 1
compile: 1
makeless: 1
hours: 12
thing: 12
full: 10
bereft: 1
painful: 1
season: 1
shook: 1
flowers: 8
fountains: 1
bide: 2
fangled: 1
low: 1
Dulling: 1
sourest: 1
Comes: 1
quick: 3
reckon: 2
denote: 1
satire: 1
shown: 2
gainst: 5
proclaims: 1
thither: 1
part: 20
Sap: 1
Wilt: 1
built: 2
Helen: 1
doth: 82
relief: 1
pass: 5
whose: 13
Compared: 1
Rough: 1
finds: 2
sourly: 2
term: 2
shifting: 1
Increasing: 1
faculty: 1
composition: 1
bodies: 1
besiege: 1
Decay: 1
banks: 1
Your: 5
Sets: 2
blesses: 1
obsequious: 2
loan: 1
babe: 4
December: 1
lock: 1
goodly: 1
dearly: 1
XXVIII: 1
known: 1
buriest: 1
Gentle: 1
herald: 1
Because: 2
princes: 3
alter: 3
accumulate: 1
distillation: 1
fiend: 2
XCIX: 1
dry: 1
proudly: 1
deceased: 2
subject: 5
impanneled: 1
breast: 7
becomes: 2
beseige: 1
invention: 5
disgraced: 1
height: 3
beaten: 1
sober: 1
invent: 2
shamefully: 1
womb: 2
field: 1
maid: 1
holds: 4
Muse: 16
numbers: 4
bestowest: 1
travell: 1
Serving: 1
drowns: 1
invited: 1
nought: 3
common: 4
apple: 1
bitter: 2
bars: 2
XCVI: 1
richly: 1
impediments: 1
bounteous: 2
fickle: 1
knowing: 2
still: 39
parallels: 1
word: 2
stem: 1
vex: 3
Tan: 1
devour: 1
stealth: 1
coward: 1
loud: 1
invocate: 1
perfection: 2
impeach: 1
enmity: 1
desperate: 1
thrust: 1
themes: 1
absent: 4
year: 5
famine: 1
advantage: 2
BY: 1
The: 81
orphans: 1
slay: 1
learn: 3
gavest: 3
usest: 1
Drawn: 1
dyer: 1
faint: 1
alters: 2
Tis: 4
CXLV: 1
shady: 1
lease: 4
newer: 2
wanting: 3
springs: 1
succeeding: 1
II: 1
sleeping: 1
charter: 2
Breathed: 1
CXLI: 1
testy: 1
CL: 1
forgetful: 1
outbraves: 1
shake: 3
gift: 5
flies: 3
Lo: 3
dreams: 2
Me: 2
took: 5
graciously: 1
No: 18
Of: 20
staineth: 1
LXXIX: 1
maintain: 1
Two: 1
LXXII: 1
pearl: 1
CXXI: 1
gates: 1
prouder: 1
hooks: 1
admiring: 1
So: 47
huge: 2
presenteth: 1
livery: 1
watch: 2
penance: 1
CXXXVII: 1
dwell: 6
nearly: 1
riot: 1
simplicity: 1
rite: 1
green: 6
XC: 1
foes: 3
Weeds: 1
catch: 4
when: 49
treason: 1
depends: 2
SONNETS: 2
ladies: 1
wrong: 6
unthrifts: 1
rage: 5
determined: 1
quickly: 1
physician: 1
whit: 1
fed: 1
rather: 1
effect: 3
who: 12
modern: 1
rhetoric: 1
weigh: 1
viewest: 1
thrall: 1
crests: 1
neglect: 2
plea: 3
keen: 2
strive: 2
former: 4
ah: 2
died: 2
foot: 3
masonry: 1
wills: 2
Stealing: 2
mounted: 1
Poor: 1
extern: 1
at: 21
Better: 1
temptation: 2
never: 15
knife: 4
er: 18
XXXVII: 1
trouble: 1
losing: 3
contend: 1
CXXXVI: 1
random: 1
Although: 5
thriftless: 1
very: 7
flourish: 1
decree: 1
if: 34
watching: 1
for: 99
gave: 5
alteration: 1
XXXII: 1
maturity: 1
Though: 10
XXXIV: 1
faster: 1
me: 162
my: 335
XXXIX: 1
careful: 2
of: 351
fight: 3
painting: 4
knit: 1
kept: 3
speaking: 4
tongues: 4
seek: 4
phoenix: 1
oppress: 2
Slandering: 1
wander: 1
necessary: 1
strained: 1
CXLIV: 1
suppose: 1
to: 335
solve: 1
region: 1
up: 17
ve: 1
imprint: 1
brief: 3
Simply: 1
none: 12
presence: 2
proof: 3
wife: 1
swearing: 1
oaths: 3
than: 36
we: 14
noon: 1
power: 9
suspect: 2
cool: 1
precious: 6
hides: 1
puts: 1
