take: 10
Presents: 1
Whereto: 3
glazed: 1
holy: 4
penury: 1
darling: 1
erred: 1
Grant: 1
XVI: 1
together: 1
travail: 1
nourish: 1
summer: 19
Perforce: 1
able: 1
Crawls: 1
although: 4
banquet: 1
Lest: 6
deliver: 1
friends: 3
engraft: 1
soul: 12
petty: 2
XXXI: 1
best: 22
fine: 2
XXIII: 1
writes: 1
backward: 1
hour: 4
sold: 1
vices: 1
honour: 7
heart: 57
except: 1
excess: 1
free: 4
Pity: 3
Uttering: 1
Full: 2
five: 3
melancholy: 1
badges: 1
within: 6
Gored: 1
father: 3
decrees: 1
please: 4
unfather: 2
every: 31
inferior: 1
Grecian: 1
comment: 2
itself: 7
odours: 1
Drugs: 1
pride: 11
wreckful: 1
privilege: 2
Holds: 1
slept: 1
runs: 1
excel: 1
liquid: 1
appearance: 1
thrice: 3
Whoever: 1
windy: 1
ercharged: 1
steal: 6
jealous: 1
bends: 1
Leaving: 1
pomp: 1
ill: 20
Tell: 1
array: 1
recured: 1
poor: 14
public: 4
Tempteth: 1
fate: 1
charged: 1
purge: 1
unkindness: 2
Desire: 1
fast: 5
dreaming: 1
unrest: 1
runn: 1
unkind: 3
Attending: 1
saint: 1
faults: 8
therefore: 9
Return: 2
fawn: 1
enjoyer: 1
feasts: 1
CXXIV: 1
Past: 3
air: 4
number: 4
scope: 5
nothing: 18
sacred: 2
mortgaged: 1
remover: 1
brains: 1
workings: 1
speak: 6
distills: 1
already: 1
usurer: 2
sickly: 1
guilt: 1
blunt: 3
any: 11
favour: 3
dull: 6
spur: 2
and: 247
April: 4
accuse: 1
resty: 1
tyrants: 2
resort: 1
devil: 1
taste: 4
breathes: 1
broken: 1
vice: 1
bower: 1
call: 11
all: 109
lacking: 1
Gilding: 2
wrongs: 2
worse: 5
Bring: 1
Adonis: 1
esteem: 4
mourn: 3
those: 26
crying: 1
learned: 1
Mars: 1
taken: 3
LXXVIII: 1
renewest: 1
discourse: 1
Her: 4
courses: 1
broad: 1
sequent: 1
SETTING: 1
bold: 2
style: 3
pattern: 2
case: 1
seldom: 2
besmear: 1
barrenly: 1
morn: 2
madding: 1
discloses: 1
Unlook: 2
dressing: 1
resting: 1
Mark: 2
kind: 11
else: 5
shun: 2
tribes: 1
strangle: 1
Doubting: 1
bones: 1
kingdom: 1
saw: 5
sap: 1
enough: 6
Philomel: 1
healthful: 2
untainted: 1
singleness: 1
Presume: 1
shop: 1
How: 21
front: 1
wards: 1
eyed: 1
dead: 16
dear: 20
complain: 1
she: 31
deep: 8
damask: 1
debt: 1
medicine: 1
Gainst: 1
living: 7
tyrant: 3
big: 1
afterwards: 1
crown: 4
thanks: 1
alive: 2
betraying: 1
Proud: 1
composed: 1
Hiding: 1
forgive: 1
Wretched: 1
side: 5
theirs: 1
anger: 1
high: 4
luck: 1
constant: 3
several: 1
change: 12
enfeebled: 1
scanted: 1
level: 2
Oaths: 1
chance: 1
enjoys: 1
tenth: 1
acknowledge: 1
supposing: 1
cunning: 3
injury: 3
glory: 8
invoked: 1
begin: 1
compeers: 1
autumn: 2
grounded: 2
stopped: 1
audit: 3
beloved: 5
Such: 5
sum: 4
stones: 1
wantonly: 1
passion: 1
once: 10
debateth: 1
records: 1
astronomy: 1
sing: 6
perceivest: 1
scandal: 1
corrupt: 2
written: 1
lovely: 8
monument: 2
teeth: 1
bosoms: 1
weakens: 1
soundless: 1
CXXXI: 1
CXXXV: 1
beggar: 1
leap: 3
suggest: 1
Hung: 1
review: 1
sight: 17
robe: 1
informer: 1
plain: 1
bareness: 2
can: 42
car: 1
towards: 1
neigh: 1
lovest: 6
mistaking: 1
oblivious: 1
swift: 6
elements: 2
servant: 2
While: 4
idle: 2
require: 1
statute: 1
H: 1
feeding: 2
the: 363
owners: 1
policy: 2
L: 1
t: 4
example: 2
W: 1
imperfect: 1
ten: 6
turn: 6
blood: 8
unear: 1
straight: 6
strumpeted: 1
CXXXVIII: 1
supposed: 1
society: 1
Whom: 1
gone: 9
left: 5
laugh: 1
Intend: 1
marjoram: 1
hindmost: 1
disperse: 1
succession: 1
walks: 2
picture: 4
LXXXVII: 1
loves: 8
CVII: 1
save: 1
gains: 1
graces: 5
traffic: 1
immortal: 1
question: 2
hated: 1
ceremony: 1
And: 242
All: 10
pardon: 1
loved: 5
Death: 5
immured: 1
hast: 16
pity: 6
cancell: 1
Straight: 1
fullness: 1
less: 7
plead: 2
uncertain: 1
Than: 12
twofold: 1
equipage: 1
cry: 2
creation: 2
quite: 5
jewels: 2
forsworn: 4
Art: 2
fashion: 2
purple: 1
shook: 1
humour: 2
registers: 1
suited: 1
wherein: 3
nursed: 1
painful: 1
memory: 8
This: 10
harvest: 1
makeless: 1
thine: 40
marvel: 1
chest: 3
measured: 1
enlarged: 1
sessions: 1
provide: 1
equal: 1
Could: 1
dying: 1
steepy: 1
low: 1
miscall: 1
bier: 1
doom: 5
satire: 1
leases: 1
apparel: 1
replete: 2
done: 5
separation: 1
hanging: 1
water: 5
truths: 1
Like: 8
Betwixt: 1
built: 2
Wilt: 1
resent: 1
titles: 1
created: 2
third: 1
dost: 26
Much: 2
adulterate: 1
banks: 1
Thus: 8
Sets: 2
easy: 1
Weary: 1
statues: 1
Receiving: 1
forbear: 2
term: 2
finds: 2
shifting: 1
kingdoms: 1
THE: 2
Compared: 1
bird: 1
paws: 1
nimble: 2
CIV: 1
back: 9
dig: 1
delights: 1
desert: 3
worths: 1
dearer: 2
miss: 1
brows: 1
whose: 13
papers: 1
CLI: 1
She: 3
added: 2
marriage: 1
sense: 4
virtuous: 3
thief: 4
curse: 2
may: 25
relief: 1
blest: 3
XXVIII: 1
use: 12
bait: 1
nurse: 1
feed: 1
field: 1
compass: 1
zealous: 1
becomes: 2
alter: 3
Lilies: 1
men: 20
depend: 1
about: 1
Naming: 1
mercy: 1
riper: 2
Cheered: 1
brow: 8
prophecies: 1
mad: 4
trees: 1
invent: 2
sober: 1
afresh: 1
believe: 4
unsway: 1
stand: 8
benefit: 2
holds: 4
LII: 1
beseige: 1
CXV: 1
numbers: 4
Serving: 1
bestowest: 1
bark: 2
commits: 2
fell: 5
sympathized: 1
rebuked: 1
Lifts: 1
CXX: 1
Vaunt: 1
XCVI: 1
bounteous: 2
invited: 1
revolt: 1
beast: 2
fingers: 3
woos: 1
base: 5
work: 4
love: 178
still: 39
richly: 1
knowing: 2
blesses: 1
invocate: 1
defendant: 1
riches: 2
coward: 1
LIII: 1
Can: 3
lost: 4
thrust: 1
slave: 7
niggarding: 1
mow: 1
LVI: 1
injuries: 2
absent: 4
anticipate: 1
hands: 2
contains: 1
summers: 1
LXV: 1
books: 1
guess: 2
hungry: 2
refuse: 1
Where: 11
behavior: 1
XLVII: 1
CV: 1
woeful: 1
vex: 3
XLVI: 1
unused: 4
alters: 2
ride: 3
lines: 8
Drawn: 1
wouldst: 3
Take: 3
shouldst: 6
noted: 2
toil: 5
turns: 3
stretched: 1
betray: 2
shady: 1
He: 7
IN: 1
testy: 1
boldness: 1
graven: 1
against: 8
Leese: 1
ere: 4
CXLVII: 1
tomb: 6
stores: 2
naked: 1
charter: 2
beguiled: 1
constancy: 3
sourly: 2
graciously: 1
dreams: 2
breasts: 1
Canst: 1
Showing: 1
shame: 10
victories: 1
private: 1
anchor: 1
pencil: 2
sullied: 1
No: 18
confound: 2
eye: 41
deserved: 1
Two: 1
gild: 1
waves: 1
poison: 2
Consumed: 1
such: 26
dwell: 6
transport: 1
showers: 2
remains: 1
So: 47
might: 25
define: 1
leads: 2
huge: 2
Truth: 1
import: 1
nor: 28
CXXXVII: 1
drops: 1
not: 158
Beauty: 3
now: 35
what: 57
XV: 1
slanderers: 1
SONNETS: 2
grew: 5
swears: 1
lives: 9
lofty: 2
gain: 4
suit: 2
Without: 5
modern: 1
older: 1
bastard: 3
sides: 1
fed: 1
engross: 1
looks: 12
complexion: 4
foil: 1
Richer: 1
rain: 3
LXXVI: 1
pursuing: 1
why: 13
viewest: 1
when: 49
dies: 1
Until: 1
wit: 6
From: 13
crests: 1
fix: 2
denied: 1
honest: 1
fond: 2
addition: 2
woes: 1
frank: 1
by: 78
accusing: 1
wills: 2
losing: 3
foot: 3
whom: 11
hearted: 1
Giving: 1
warning: 1
image: 4
won: 1
masonry: 1
needy: 1
nymphs: 1
enlighten: 1
bequest: 1
familiar: 1
loveliness: 1
thriftless: 1
XVII: 1
contrary: 1
perhaps: 1
twilight: 1
prove: 13
foul: 7
placed: 1
divine: 2
ADVENTURER: 1
Tired: 2
issue: 2
win: 4
renew: 2
contend: 1
distraction: 1
very: 7
draw: 3
if: 34
abysm: 1
CXXXIX: 1
ll: 7
torn: 1
rehearse: 4
semblance: 1
appetites: 1
rarities: 1
cheeks: 4
Flatter: 1
Alack: 1
head: 6
whilst: 2
subsist: 1
Alas: 2
salve: 1
treads: 1
that: 238
tongues: 4
than: 36
brand: 5
settled: 1
thee: 161
painting: 4
diseased: 2
speaking: 4
fresher: 1
reviewest: 1
Simply: 1
heed: 1
CXVIII: 1
Commit: 1
knit: 1
so: 98
solve: 1
trophies: 1
hammer: 1
CXLIV: 1
learning: 2
deceive: 2
willing: 2
imprint: 1
disposed: 1
foist: 1
held: 2
wardrobe: 1
hell: 8
torment: 2
smiling: 1
Book: 1
locked: 1
excellence: 2
region: 1
out: 17
Praising: 1
dark: 3
crowned: 1
Prison: 1
puts: 1
hems: 1
confounding: 1
own: 30
Kind: 1
FROM: 1
decays: 1
copy: 2
Both: 3
More: 5
purpose: 5
cost: 3
note: 2
meetness: 1
revenues: 1
habitation: 1
spacious: 1
Therefore: 8
remote: 1
suspect: 2
line: 3
your: 84
embassy: 1
Methinks: 1
drooping: 1
unseeing: 1
humble: 2
wind: 2
yellow: 3
ertake: 1
lameness: 1
twire: 1
god: 3
imitate: 1
list: 1
wiry: 1
forests: 1
pay: 3
lack: 6
elipses: 1
ETERNITY: 1
treasure: 9
live: 29
tempests: 1
Dear: 2
clearer: 2
compiled: 1
affords: 2
birth: 5
service: 1
write: 10
quietus: 1
queen: 1
Counting: 1
proceed: 1
iniquity: 1
costly: 1
chronicle: 1
pen: 10
chide: 5
judgment: 7
Enjoy: 1
whether: 6
writ: 6
Join: 1
forfeit: 2
XCVII: 1
despair: 3
attending: 1
rising: 1
Amen: 1
walk: 1
despise: 2
want: 3
compounded: 1
kinds: 1
grieve: 1
decay: 9
chary: 1
thinly: 1
almost: 3
wane: 1
excuse: 6
prize: 3
chief: 2
sepulchres: 1
canopy: 2
perish: 1
even: 14
XCV: 1
measure: 2
Now: 10
early: 1
yea: 1
given: 4
trespass: 2
kings: 2
odour: 3
sickness: 1
shadow: 8
XCI: 1
glutton: 1
grows: 3
needing: 1
LIVING: 1
forgetfulness: 1
suffers: 1
light: 7
haply: 2
XII: 1
shamed: 1
disease: 1
disarm: 1
grossly: 1
beguile: 1
Loving: 1
point: 2
their: 62
XIX: 1
rhymers: 1
worthiness: 1
Applying: 1
XXII: 1
jump: 1
sounds: 2
neither: 1
XXIX: 1
prime: 4
gardens: 1
assemble: 1
Fairing: 1
thrive: 2
how: 19
tells: 2
burthens: 1
process: 1
Blessed: 1
vanish: 2
robbery: 2
delves: 1
reckon: 2
For: 73
waiting: 1
bloody: 3
