ransom: 2
subtleties: 1
action: 3
hue: 5
some: 24
seals: 1
song: 4
blame: 4
misuse: 1
glad: 2
misprision: 1
XXI: 1
impression: 1
bent: 2
hawks: 2
allege: 1
attainted: 1
Hate: 1
WISHETH: 1
forged: 1
answers: 1
bell: 1
forget: 3
nerves: 1
Have: 5
find: 15
strife: 1
Seems: 1
since: 9
bevel: 1
could: 9
writers: 1
thyself: 18
untrimm: 1
tiger: 1
rude: 4
heard: 1
fade: 3
present: 6
Speaking: 1
Under: 2
Save: 7
appears: 1
perspective: 1
After: 2
descriptions: 1
folly: 2
answer: 4
kills: 1
assistance: 1
madness: 1
face: 19
towers: 1
arise: 1
LXXVII: 1
particulars: 1
master: 2
politic: 1
blenches: 1
mansion: 2
bewailed: 1
pictured: 1
finger: 1
sweetness: 2
boundless: 1
poet: 4
ONLY: 1
husbandry: 2
rhyme: 6
forgot: 3
fading: 2
repair: 3
Our: 2
fame: 3
death: 15
accidents: 1
error: 1
thralled: 1
shaken: 2
annex: 1
worthless: 2
first: 13
tract: 1
repay: 1
LVII: 1
Authorizing: 1
weeks: 1
fairly: 1
drudge: 1
Beyond: 1
frequent: 1
endure: 1
offender: 1
concord: 2
Growing: 1
monarch: 1
blush: 1
prevent: 2
miles: 2
weeds: 3
ghastly: 1
gifts: 1
register: 1
variation: 1
strangely: 2
add: 4
expiate: 1
hairs: 1
aspect: 1
torments: 1
blushing: 2
other: 16
powerful: 2
CXXII: 1
body: 7
aid: 2
mock: 3
tresses: 1
read: 6
farthest: 2
removed: 4
weakness: 1
reason: 6
thought: 18
saying: 1
fairer: 3
gentle: 13
blamed: 2
reap: 1
doubting: 1
breeds: 1
truth: 23
came: 1
hymn: 1
patience: 2
takes: 3
Describe: 1
Feeds: 1
strength: 7
either: 3
forwards: 1
curls: 1
assailed: 1
Make: 6
goddess: 2
crow: 2
Swear: 1
show: 23
name: 17
book: 5
THESE: 1
Muses: 1
knowst: 1
olives: 1
Whate: 1
images: 1
cast: 2
Lose: 1
heretic: 1
boot: 1
care: 6
Look: 6
vile: 3
glorious: 1
rent: 1
accessary: 1
Him: 2
onward: 1
Lord: 1
influence: 2
exchequer: 1
king: 2
housewife: 1
both: 14
admired: 1
guard: 2
bond: 1
bonds: 3
forbid: 3
say: 27
rest: 6
gazeth: 1
bad: 7
You: 7
ruining: 1
partake: 1
plague: 3
spread: 1
correction: 1
deal: 1
minded: 1
sea: 5
gazers: 1
see: 36
contain: 1
purging: 1
delay: 1
epitaph: 1
clears: 1
little: 2
unfair: 1
signs: 1
unhappily: 1
wresting: 1
false: 19
tenor: 1
bough: 1
beside: 1
cloud: 2
verdict: 1
foolish: 1
receivest: 3
world: 33
hide: 5
sky: 1
sin: 7
worms: 4
ALL: 1
falls: 1
repose: 2
report: 4
aright: 1
Nothing: 1
behind: 4
break: 4
comfort: 4
different: 1
pursuit: 2
overthrow: 1
awards: 1
Needs: 1
Strikes: 1
embassage: 1
extremity: 1
amazeth: 1
errors: 4
lusty: 2
sick: 6
pyramids: 1
silent: 2
beauties: 4
sue: 1
pitied: 1
recite: 1
serving: 1
confine: 1
advocate: 1
condemned: 1
tickled: 1
XXXIII: 1
figures: 1
inconstant: 2
virtue: 7
clerk: 1
makes: 7
Give: 5
sheaves: 1
seconds: 1
Roses: 2
acquainted: 2
rightly: 1
sire: 1
tired: 2
justify: 1
fleece: 1
bending: 2
When: 57
monsters: 1
LXII: 1
only: 5
goes: 2
derive: 1
LXIX: 1
interim: 1
tune: 1
weep: 3
transferr: 1
Distill: 1
plight: 1
undivided: 1
cools: 1
motion: 5
greatest: 1
place: 10
fearful: 1
tillage: 1
C: 1
reproach: 1
sake: 8
O: 52
said: 4
ransoms: 1
tatter: 2
throned: 1
Reserve: 2
salutation: 1
pied: 1
object: 1
d: 166
Whoe: 1
good: 15
thy: 240
flown: 1
sunset: 1
owes: 1
dateless: 2
eating: 1
tripping: 1
fountain: 1
root: 1
room: 1
thank: 1
stewards: 1
roof: 1
gainer: 1
rainy: 1
matter: 3
lover: 3
rosy: 1
contented: 4
pine: 3
hard: 1
worser: 1
west: 3
CXIII: 1
madmen: 1
upon: 22
reeleth: 1
lets: 1
LXXX: 1
lay: 2
crave: 1
times: 9
Divert: 1
Else: 1
potions: 1
Their: 1
bettering: 2
were: 25
Hearing: 1
outworn: 2
let: 16
night: 22
prey: 2
graced: 1
pace: 3
says: 5
Are: 3
cup: 1
Against: 10
mistress: 9
Thee: 1
exceeds: 1
services: 1
Calls: 1
Creating: 1
think: 14
moods: 1
shoot: 1
doctor: 1
watch: 2
There: 2
sable: 1
cut: 1
Others: 1
stars: 5
These: 4
gulls: 1
canker: 5
shore: 3
verses: 1
waning: 1
pale: 2
They: 11
Lascivious: 1
three: 3
whereon: 2
golden: 5
Come: 2
gracious: 5
imitated: 1
wretch: 3
blots: 1
merit: 5
means: 3
majesty: 2
wealth: 6
doubt: 1
niggard: 2
Finding: 2
Creep: 1
Say: 1
entertain: 1
Sap: 1
Will: 14
pierced: 1
dates: 1
ease: 2
contracted: 2
jealousy: 1
husband: 4
famoused: 1
mourning: 2
bind: 1
doth: 82
brag: 1
composition: 1
Cupid: 2
Rough: 1
mind: 17
mine: 53
under: 4
Your: 5
touches: 4
bodies: 1
did: 26
partly: 1
Sin: 1
forgotten: 1
hideous: 2
Possessing: 1
palate: 2
ruminate: 1
truant: 1
perceived: 1
besiege: 1
past: 6
grant: 3
page: 1
Despite: 1
fools: 1
CIX: 1
lying: 1
proudly: 1
travell: 1
buriest: 1
stage: 2
kindness: 2
worthy: 4
Gentle: 1
distillation: 1
dully: 1
mar: 1
THAT: 1
waste: 7
unseen: 2
princes: 3
dry: 1
make: 37
habit: 1
liker: 1
Injurious: 1
invention: 5
leisure: 4
fortify: 2
attaint: 1
perjured: 3
XCIX: 1
crime: 4
wilfully: 1
height: 3
stick: 1
fulfil: 2
beaten: 1
disgraced: 1
glance: 2
Even: 10
Thence: 1
quality: 1
wolf: 1
mix: 1
appeal: 1
character: 4
stay: 9
impart: 1
heavenly: 3
LXVII: 1
beard: 1
fadeth: 1
wrinkles: 5
gazed: 1
speed: 3
augurs: 1
common: 4
themselves: 6
unprovident: 1
Neither: 1
ranged: 1
wood: 3
bars: 2
into: 5
CXL: 1
XLIX: 1
revolution: 1
impediments: 1
worn: 1
lodged: 1
among: 2
eat: 2
lour: 1
hunted: 1
gusts: 1
interest: 2
ages: 1
XLIV: 1
mud: 1
commence: 1
stol: 5
elder: 1
sunken: 1
sweetest: 5
enmity: 1
because: 1
silence: 3
basest: 3
moving: 2
ragged: 1
dyer: 1
urge: 2
stop: 2
At: 5
spent: 6
advantage: 2
slay: 1
newer: 2
Be: 9
learn: 3
CI: 1
eager: 1
saved: 1
faint: 1
CXLV: 1
onset: 1
female: 1
gather: 1
year: 5
budding: 1
neck: 1
BY: 1
need: 6
swear: 6
lease: 4
unletter: 1
wanting: 3
clouds: 3
succeeding: 1
end: 11
IX: 1
EVER: 1
amiss: 3
Is: 11
outbraves: 1
flies: 3
presage: 1
forgetful: 1
chopp: 1
carved: 1
motley: 1
took: 5
winter: 8
new: 27
dwellers: 1
harder: 1
admiring: 1
Lo: 3
intents: 1
render: 2
Of: 20
summon: 1
LX: 1
rents: 1
pearl: 1
slow: 5
Angry: 1
CXXV: 1
seest: 1
triumph: 2
addeth: 1
another: 12
mournful: 1
black: 13
persuade: 1
livery: 1
boast: 5
fearfully: 1
seeming: 3
jaws: 1
himself: 2
trifle: 1
riot: 1
ignorance: 2
threescore: 1
Potions: 1
memorial: 1
rite: 1
rack: 1
grey: 1
raiment: 1
We: 1
XL: 1
XC: 1
XX: 1
crush: 1
physic: 2
race: 1
Hence: 1
give: 22
foes: 3
dial: 3
physician: 1
behold: 7
eyelids: 2
brightness: 1
wanton: 1
pleased: 1
CXXX: 1
Drink: 1
bootless: 1
certain: 1
gait: 1
plea: 3
flame: 3
borne: 1
ladies: 1
drinks: 1
whit: 1
posterity: 3
quickly: 1
user: 1
gaol: 1
matcheth: 1
Cries: 1
Eternal: 1
carve: 1
am: 34
tincture: 1
used: 4
weigh: 1
mark: 2
ah: 2
fool: 3
Poor: 1
breathe: 2
Sometime: 2
hung: 1
Better: 1
extern: 1
be: 132
woo: 2
er: 18
temptation: 2
carry: 1
CXLVI: 1
frame: 4
usury: 1
tears: 5
content: 2
hues: 1
woe: 12
gate: 1
counted: 1
feather: 1
refusest: 1
divide: 1
trouble: 1
decease: 3
spies: 1
for: 99
Mad: 2
welfare: 1
do: 80
become: 1
May: 4
sadly: 1
wandering: 1
dregs: 1
sullen: 2
Die: 2
XXXVII: 1
delight: 8
oft: 5
is: 159
feeling: 2
seal: 2
heat: 4
legacy: 1
Unmoved: 1
follows: 1
gaze: 2
determination: 1
surfeit: 1
estimate: 1
or: 42
they: 42
them: 18
Pitiful: 1
scythe: 4
old: 22
seem: 15
adore: 1
seek: 4
single: 4
to: 335
then: 41
praised: 2
hides: 1
us: 2
closet: 1
conspire: 1
sensual: 2
untold: 1
st: 32
we: 14
Thyself: 3
ve: 1
lies: 12
sauces: 1
gay: 2
suppose: 1
wife: 1
presence: 2
prophetic: 1
none: 12
wide: 7
solemn: 1
XXXVI: 1
come: 13
force: 2
dare: 4
abide: 2
self: 19
thou: 210
brain: 5
prone: 1
bearer: 1
Eat: 1
blow: 1
sell: 1
like: 28
ending: 1
here: 5
ornaments: 1
creatures: 2
affairs: 2
smoke: 1
Most: 2
ground: 3
dignity: 1
will: 51
resemble: 1
youth: 16
thus: 14
rider: 1
chips: 1
without: 4
much: 16
CIII: 1
devise: 2
sharpen: 1
gave: 5
achieve: 1
hearsay: 1
Sweets: 1
veins: 2
wise: 2
determinate: 1
Pluck: 1
child: 8
external: 1
Unthrifty: 1
onwards: 1
eloquence: 1
creature: 1
methinks: 3
insults: 1
vassalage: 1
wits: 2
desperate: 1
strange: 6
forgoing: 1
heaven: 19
changing: 2
possesseth: 1
surly: 1
monuments: 1
laid: 3
LXVIII: 1
threefold: 1
twixt: 2
strongly: 2
intelligence: 1
Entitled: 1
vermilion: 1
victors: 1
snow: 1
boughs: 1
vulgar: 3
sway: 3
groan: 4
lame: 2
Among: 1
rondure: 1
evil: 4
triumphant: 2
despite: 5
deserts: 2
winters: 2
gives: 8
lark: 1
offend: 1
sufferance: 1
Eve: 1
redeem: 1
lesser: 1
found: 10
Nor: 24
hap: 1
receive: 1
surmount: 1
things: 14
warm: 2
defense: 1
faring: 1
unbred: 1
Forgot: 1
battering: 1
heinous: 1
Sing: 1
alike: 1
pent: 2
laws: 1
Whilst: 11
offence: 3
alien: 1
windows: 3
grown: 4
having: 6
Robb: 1
wondering: 1
flatter: 3
straying: 1
receipt: 1
Lean: 1
merits: 1
shames: 2
his: 104
XLV: 1
restore: 1
eternity: 3
beck: 1
defeated: 1
general: 3
grieved: 1
Cannot: 1
alchemy: 2
devised: 1
XXIV: 1
millions: 1
churls: 1
clear: 3
beds: 1
hot: 3
foregone: 1
dispatch: 1
reckoning: 1
Hang: 1
delighted: 1
promise: 1
granting: 1
uphold: 1
griefs: 1
winged: 1
print: 1
trifles: 1
XXXII: 1
