hallow: 1
neglected: 1
truest: 1
home: 3
owner: 1
dedicated: 1
Hast: 1
deserve: 1
tables: 2
CXLVIII: 1
unthrift: 1
bounty: 2
heavy: 6
painted: 5
afford: 1
XXV: 1
respects: 1
owest: 1
hardest: 1
envy: 2
therein: 3
XXVI: 1
sooner: 2
return: 5
Were: 5
drown: 1
vacant: 1
vowing: 1
preposterously: 1
task: 1
Whereon: 1
unworthiness: 1
sought: 1
favourites: 1
coming: 2
cover: 3
Upon: 7
annoy: 1
firm: 1
trimm: 1
sour: 2
adverse: 1
XXXV: 1
weary: 3
unless: 2
CXXIII: 1
evident: 1
something: 2
abundance: 4
Seeking: 1
conscience: 3
Siren: 1
falsely: 1
deservest: 1
slumbers: 1
fair: 41
wonder: 3
masked: 1
slavery: 1
critic: 1
goest: 1
nurseth: 1
cide: 1
diest: 1
hopes: 2
siege: 1
cannot: 8
Whose: 6
perfect: 3
indeed: 1
One: 5
space: 1
bosom: 4
imaginary: 1
birds: 3
winds: 2
steep: 2
forsake: 2
again: 10
Askance: 1
ink: 2
gust: 1
smells: 1
Coral: 1
objects: 2
girded: 1
featureless: 1
scorn: 3
wherefore: 4
hasten: 1
sicken: 1
jewel: 4
rolling: 1
Doth: 6
nine: 1
score: 1
groans: 1
crooked: 1
mutual: 2
WELL: 1
saith: 1
eisel: 1
Dost: 3
sorry: 1
respect: 4
red: 4
age: 17
silver: 2
defect: 2
sickle: 2
despising: 1
boat: 1
blessing: 1
act: 1
moan: 5
separable: 1
Feed: 1
qualify: 1
touch: 2
prizing: 1
mouthed: 1
rid: 1
spot: 1
clock: 2
defeat: 1
CVIII: 1
predict: 1
poverty: 2
CXLIII: 1
rudest: 1
releasing: 1
corrupting: 1
varying: 1
hateth: 1
captive: 1
tuned: 1
are: 66
ask: 1
Music: 1
debate: 1
through: 6
view: 8
offices: 1
fitted: 1
gladly: 1
selling: 1
worth: 20
consecrate: 1
Had: 3
distance: 1
blunting: 1
hence: 5
dust: 2
longer: 6
frown: 4
Bare: 1
grind: 1
substance: 4
Commanded: 1
longing: 1
pitying: 1
slide: 1
smother: 1
gems: 1
freedom: 1
lends: 4
inhearse: 1
truly: 5
Yet: 19
His: 3
kill: 4
tyranny: 1
outstripp: 1
Excusing: 1
deeds: 10
largess: 1
Love: 17
refined: 1
INSUING: 1
joy: 8
move: 1
profit: 1
increase: 4
XIII: 1
subscribes: 1
awake: 1
daily: 3
Kissing: 1
merchandized: 1
CXXXIII: 1
moon: 3
CXXIX: 1
strong: 9
set: 7
civil: 1
broils: 1
words: 10
confined: 3
vantage: 2
sheds: 1
abuse: 3
kiss: 3
patient: 1
proved: 3
bound: 1
frowns: 1
cheque: 4
fresh: 7
deem: 3
Crooked: 1
sit: 2
accents: 1
works: 3
table: 1
quenched: 1
party: 1
indirectly: 1
powers: 1
thinking: 3
married: 2
Beshrew: 1
leaves: 8
reproving: 1
defy: 1
hounds: 1
consumest: 1
preserve: 1
AND: 1
directly: 1
directed: 1
raised: 1
earth: 11
buried: 5
dancing: 1
declines: 1
warrantize: 1
drawn: 2
stops: 1
control: 3
inflaming: 1
morning: 2
Before: 3
sun: 12
adjunct: 2
strengthen: 1
evermore: 3
key: 1
mortality: 1
ills: 1
Revenge: 1
XLVIII: 1
ocean: 3
unfolding: 1
What: 16
figure: 1
story: 4
doing: 2
unperfect: 1
bud: 2
mortal: 5
XLIII: 1
tuff: 1
feature: 1
issueless: 1
seeing: 7
wear: 3
cease: 1
sits: 1
eased: 1
arising: 1
miser: 1
robs: 2
should: 44
express: 5
ranks: 1
LXIV: 1
ugly: 1
fled: 2
idly: 1
herself: 1
divining: 1
hair: 1
lovers: 2
growing: 2
Suns: 1
canst: 6
hang: 2
weak: 2
BEGETTER: 1
fault: 3
fits: 1
after: 9
spends: 1
Robbing: 1
Junes: 1
minds: 3
throw: 1
tie: 2
o: 13
others: 14
wreck: 1
making: 5
Incapable: 1
s: 200
T: 2
dispraise: 1
sang: 1
would: 21
halt: 1
well: 26
cheer: 1
gold: 2
impeach: 1
importune: 1
spoil: 1
fierce: 2
HAPPINESS: 1
LXVI: 1
top: 1
have: 70
confounds: 3
permit: 1
tis: 8
LXXI: 1
hugely: 1
cheek: 5
poesy: 1
pipe: 1
beseechers: 1
thousand: 3
executor: 1
Darkening: 1
translated: 1
debtor: 1
try: 2
anew: 3
function: 1
comments: 2
befriends: 1
sport: 2
Sinks: 1
too: 17
Then: 34
hate: 16
Comes: 1
lest: 2
untrue: 2
strains: 1
carcanet: 1
Nature: 7
each: 13
state: 14
dreading: 1
suborn: 1
wound: 3
LXXV: 1
lie: 13
situation: 1
XVIII: 1
bereft: 1
lip: 1
whereof: 2
unjust: 1
pain: 5
full: 10
converted: 2
celestial: 1
Grows: 1
short: 5
amends: 1
builded: 1
away: 18
shorn: 1
paid: 1
sorrows: 2
Fortune: 2
flowers: 8
bright: 11
meant: 1
advised: 1
manners: 3
centre: 1
Thou: 25
razed: 3
freezings: 1
bide: 2
minutes: 4
denote: 1
shown: 2
remembered: 1
gravity: 1
anon: 1
gainst: 5
east: 1
Dulling: 1
distill: 2
unknown: 2
surety: 1
growth: 3
bids: 1
possessing: 1
None: 1
going: 2
dearest: 3
Towards: 1
ashes: 1
ears: 2
thither: 1
eternal: 5
wasteful: 2
latch: 1
Decay: 1
obsequious: 2
Helen: 1
same: 7
adder: 1
compare: 5
kingly: 1
right: 10
impair: 1
seasons: 3
CII: 1
proclaims: 1
adding: 1
acceptance: 1
die: 10
Because: 2
travels: 1
cheater: 1
With: 18
December: 1
convert: 1
fragrant: 1
Shifts: 1
faculty: 1
rather: 1
babe: 4
tallies: 1
fiend: 2
stamp: 2
man: 7
herald: 1
map: 2
knows: 11
goodly: 1
scoped: 1
forward: 1
subject: 5
lock: 1
main: 3
cloying: 1
waken: 1
impanneled: 1
witness: 3
brood: 1
XCIV: 1
credit: 1
gentlest: 1
intermix: 1
sorrow: 5
waking: 1
Painting: 2
above: 3
prefiguring: 1
greeing: 1
Muse: 16
remember: 5
profane: 1
lascivious: 1
WISHING: 1
XXVII: 1
star: 3
Buy: 1
LIV: 1
open: 2
Triumph: 1
happier: 3
forced: 1
LIX: 1
admitted: 1
felt: 1
wont: 1
happies: 1
apple: 1
Wooing: 1
wires: 2
receives: 3
bath: 4
dwells: 1
chaste: 1
conquest: 3
womb: 2
deformed: 1
starved: 1
Time: 25
progress: 1
loss: 9
tongue: 16
loud: 1
parallels: 1
XLII: 1
Whence: 1
ear: 3
wretched: 3
Sings: 1
tombs: 1
repent: 1
Tan: 1
subdued: 1
Bear: 1
seems: 1
darkly: 1
haste: 3
toward: 1
themes: 1
tenants: 1
music: 5
Since: 15
near: 5
famine: 1
Ah: 5
perfection: 2
As: 40
LXX: 1
allow: 2
LXI: 1
CL: 1
Thy: 26
sweet: 52
gavest: 3
Am: 1
Ten: 1
shade: 4
spring: 5
sleep: 4
cruel: 8
gates: 1
vow: 4
trenches: 1
An: 1
entombed: 1
told: 4
praise: 28
gift: 5
LVIII: 1
springs: 1
usest: 1
rich: 11
Just: 1
Some: 7
Too: 1
If: 34
swerving: 1
Breathed: 1
linger: 1
forth: 7
Do: 4
sharp: 2
trial: 1
losses: 1
MR: 1
brass: 4
My: 29
Yourself: 2
rights: 1
LI: 1
shalt: 11
CXVI: 1
Let: 10
LXXIV: 1
Or: 37
meadows: 1
On: 6
Accuse: 1
exchanged: 1
remain: 3
err: 1
Dissuade: 1
disabled: 1
rotten: 2
hooks: 1
wrongfully: 1
ripe: 1
farther: 3
bliss: 1
white: 7
endow: 1
penance: 1
surmise: 1
sovereign: 4
Harsh: 1
decrease: 1
LXXIX: 1
To: 80
blazon: 1
affable: 1
thoughts: 18
hidden: 1
blind: 6
greet: 3
tops: 1
Ruin: 1
far: 16
Weeds: 1
hoisted: 1
nearly: 1
treason: 1
metre: 1
war: 7
double: 3
endured: 1
great: 9
wrong: 6
fever: 2
feeds: 1
Fair: 3
widow: 4
enrich: 1
sinful: 3
keen: 2
thrall: 1
orient: 1
few: 1
pleasing: 2
wondrous: 2
keep: 10
shine: 4
alone: 19
sluttish: 1
spurring: 1
who: 12
faith: 5
died: 2
XI: 1
saucy: 2
neglect: 2
veil: 1
grow: 9
sure: 3
as: 81
admire: 1
scarcely: 1
charge: 1
actor: 1
peace: 2
sunk: 1
determined: 1
food: 1
ordering: 1
Clouds: 1
Though: 10
foison: 1
which: 61
needs: 4
never: 15
couldst: 1
Beauteous: 1
Although: 5
frailer: 1
Stealing: 2
plot: 1
teachest: 1
publish: 1
form: 11
mounted: 1
flourish: 1
dressings: 1
Delights: 1
four: 1
maturity: 1
foe: 1
prescriptions: 1
Makes: 2
belied: 2
remembrance: 2
lawful: 3
decree: 1
CXXXII: 1
knew: 1
Exceeded: 1
Use: 1
me: 162
Profitless: 1
outcast: 1
faster: 1
limit: 1
survey: 3
burden: 3
defaced: 1
wrought: 2
brief: 3
mightier: 1
scarlet: 1
pretty: 2
he: 36
Herein: 1
falsehood: 2
antique: 5
vassal: 2
Call: 1
phoenix: 1
vengeful: 1
unions: 1
expire: 1
wander: 1
seen: 11
wilfulness: 1
stormy: 1
unwoo: 1
up: 17
souls: 2
blindness: 1
one: 38
heir: 3
willingly: 1
praises: 4
drop: 1
life: 24
honey: 1
pure: 2
bankrupt: 1
Compare: 1
ye: 2
oaths: 3
swearing: 1
asleep: 2
terms: 1
Those: 7
pupil: 1
Kill: 2
thrusts: 1
Advantage: 1
precious: 6
assail: 1
Show: 1
noon: 1
date: 5
confounded: 1
dress: 2
purposed: 1
shapes: 1
translate: 1
deceivest: 1
hadst: 2
famish: 1
feeble: 1
roses: 5
sufficed: 1
herd: 1
plagues: 1
yore: 1
assured: 4
victor: 1
gluttoning: 1
lily: 2
Think: 1
these: 16
Knowing: 2
Thine: 4
cherubins: 1
restful: 1
defence: 2
lion: 1
yours: 5
get: 1
virgin: 1
proof: 3
novel: 1
wilt: 13
authority: 1
cool: 1
CXVII: 1
Spending: 1
buds: 4
Above: 1
remove: 2
LXXXIX: 1
wish: 6
Nay: 2
with: 163
doting: 2
committed: 1
there: 17
loving: 9
million: 1
hundred: 1
instant: 1
LXXXII: 1
imprison: 2
peep: 1
wail: 2
correct: 1
wake: 1
twain: 3
manner: 1
LXXXIII: 1
counting: 1
pleasures: 1
raven: 1
busy: 1
fruit: 1
land: 1
growest: 2
Crowning: 1
burning: 1
prisoner: 1
perfumed: 1
welcome: 2
must: 21
giving: 1
gilded: 2
chase: 2
LXIII: 1
arts: 1
Through: 1
accident: 1
withal: 1
attend: 1
lamb: 1
guides: 1
forsaken: 1
late: 1
Not: 10
perfumes: 2
stronger: 2
incertainty: 1
enclose: 1
ward: 1
jacks: 2
yet: 31
bravery: 1
till: 8
Savage: 1
impute: 1
OUR: 1
convertest: 1
infection: 3
worship: 1
methods: 1
travel: 3
bear: 12
visage: 1
Being: 4
XIV: 1
filching: 1
CXXVIII: 1
hid: 2
him: 35
ornament: 5
XLI: 1
eclipse: 1
couplement: 1
consider: 1
clean: 1
lays: 4
trim: 1
active: 1
soft: 1
LXXXV: 1
murderous: 3
put: 8
knowledge: 3
soil: 1
Feeding: 1
meet: 2
abused: 1
subjects: 2
abuses: 1
misplaced: 1
engrafted: 1
restored: 1
deceived: 2
tall: 1
transfix: 1
calls: 4
offences: 1
outward: 7
just: 3
