lies: 12
XXXVI: 1
FROM: 1
brain: 5
LXXXVIII: 1
bankrupt: 1
proud: 13
habitation: 1
wilt: 13
smoke: 1
owe: 1
lily: 2
blunter: 1
will: 51
CIII: 1
teeming: 1
dignity: 1
fester: 1
without: 4
forests: 1
lips: 7
god: 3
imitate: 1
lion: 1
twire: 1
Pluck: 1
wish: 6
Methinks: 1
got: 3
external: 1
veins: 2
salutation: 1
service: 1
Above: 1
Thine: 4
moiety: 1
Nay: 2
ever: 12
write: 10
wail: 2
intelligence: 1
remove: 2
Among: 1
threefold: 1
appearing: 1
million: 1
possesseth: 1
dispense: 1
Three: 4
evil: 4
despite: 5
LXXXIII: 1
forfeit: 2
XCVII: 1
walk: 1
Cries: 1
lame: 2
growest: 2
earthly: 1
vulgar: 3
chase: 2
gives: 8
defense: 1
winters: 2
retention: 1
sepulchres: 1
receive: 1
had: 14
given: 4
receipt: 1
forsaken: 1
Not: 10
Now: 10
XCI: 1
colour: 4
windows: 3
having: 6
her: 47
embassy: 1
laws: 1
worship: 1
methods: 1
shadow: 8
sword: 1
time: 45
XIX: 1
rhymers: 1
defeated: 1
put: 8
his: 104
worthiness: 1
Lean: 1
late: 1
uphold: 1
Only: 1
sounds: 2
antiquity: 2
XXIX: 1
murderous: 3
CXXVIII: 1
alchemy: 2
comes: 1
LXXXI: 1
griefs: 1
misplaced: 1
promise: 1
march: 1
dispatch: 1
Fairing: 1
robbery: 2
bloody: 3
hallow: 1
trim: 1
grieved: 1
churls: 1
winged: 1
blame: 4
soil: 1
neither: 1
soon: 3
Blessed: 1
XXI: 1
vacant: 1
answers: 1
unfather: 2
painted: 5
heavy: 6
travail: 1
holy: 4
labouring: 1
Hath: 6
sort: 2
twice: 2
forget: 3
present: 6
XXIII: 1
gaudy: 1
transgression: 1
hour: 4
Nativity: 1
favourites: 1
writes: 1
Each: 2
XXXVIII: 1
bases: 1
husbandry: 2
excess: 1
Under: 2
effectually: 1
honour: 7
Pity: 3
please: 4
except: 1
thrice: 3
youthful: 2
compound: 1
Desire: 1
masked: 1
Gored: 1
Theirs: 1
pride: 11
prick: 1
steel: 4
blenches: 1
excel: 1
melancholy: 1
runs: 1
sweetness: 2
steep: 2
nurseth: 1
every: 31
steal: 6
tract: 1
death: 15
bosom: 4
frequent: 1
repay: 1
winds: 2
smells: 1
Tell: 1
drudge: 1
recured: 1
ercharged: 1
fame: 3
blamed: 2
Beyond: 1
Dost: 3
gifts: 1
offender: 1
remedy: 2
pomp: 1
weeds: 3
breeds: 1
sicken: 1
age: 17
trust: 5
defect: 2
strangely: 2
CXXII: 1
number: 4
dignified: 1
yield: 2
removed: 4
body: 7
reap: 1
bewailed: 1
always: 1
already: 1
distemper: 1
clock: 2
predict: 1
dull: 6
wrongs: 2
saith: 1
poverty: 2
goodness: 2
vial: 1
sickle: 2
patience: 2
remover: 1
broken: 1
inheritors: 1
lacking: 1
mouthed: 1
mended: 1
call: 11
Gilding: 2
THESE: 1
vice: 1
yourself: 10
purest: 1
longer: 6
selling: 1
boot: 1
bond: 1
Great: 1
frown: 4
debarr: 1
crying: 1
substance: 4
grind: 1
gems: 1
refined: 1
fitted: 1
SETTING: 1
those: 26
lends: 4
CLII: 1
cured: 1
Worthy: 1
His: 3
tyranny: 1
madding: 1
pattern: 2
case: 1
rudely: 1
patient: 1
rest: 6
king: 2
XIII: 1
rent: 1
front: 1
influence: 2
jollity: 1
Resembling: 2
see: 36
deal: 1
Chiding: 1
Kissing: 1
wresting: 1
purging: 1
medicine: 1
signs: 1
deem: 3
plague: 3
sit: 2
sin: 7
worms: 4
fresh: 7
daily: 3
accents: 1
large: 5
side: 5
bed: 3
astonished: 1
powers: 1
party: 1
clears: 1
ALL: 1
verdict: 1
unset: 1
directly: 1
You: 7
evermore: 3
Before: 3
reproving: 1
broils: 1
bow: 2
Borne: 1
clerk: 1
supposing: 1
inflaming: 1
dancing: 1
friend: 16
drawn: 2
audit: 3
serving: 1
morning: 2
store: 9
lords: 2
inconstant: 2
esteeming: 1
silent: 2
ocean: 3
confine: 1
doing: 2
express: 5
once: 10
extreme: 2
seconds: 1
justify: 1
corrupt: 2
teeth: 1
feature: 1
suggest: 1
derive: 1
tuff: 1
sighs: 1
growing: 2
wear: 3
undivided: 1
canst: 6
LXIV: 1
robs: 2
filed: 1
figured: 1
miser: 1
stout: 1
said: 4
tune: 1
oblivious: 1
records: 1
mistaking: 1
require: 1
BEGETTER: 1
left: 5
idol: 1
hand: 18
stewards: 1
imperfect: 1
n: 5
sunset: 1
T: 2
good: 15
minds: 3
dispraise: 1
Beated: 1
owes: 1
importune: 1
reproach: 1
Sinks: 1
executor: 1
rainy: 1
gainer: 1
prognosticate: 1
tyrannous: 1
women: 3
flown: 1
cheap: 1
contented: 4
wombs: 1
pine: 3
woman: 6
graces: 5
madmen: 1
rosy: 1
guilded: 1
And: 242
less: 7
quite: 5
rose: 6
plead: 2
That: 83
top: 1
were: 25
wound: 3
destroys: 1
lengths: 1
pity: 6
LXXI: 1
two: 8
picture: 4
equipage: 1
mistress: 9
carcanet: 1
beseechers: 1
smell: 4
apparel: 1
thine: 40
mountain: 2
paying: 1
whereof: 2
away: 18
feathers: 1
converted: 2
enlarged: 1
Happy: 1
forsworn: 4
canker: 5
freezings: 1
amends: 1
Creating: 1
paid: 1
pale: 2
three: 3
wretch: 3
stars: 5
means: 3
Betwixt: 1
afar: 1
gracious: 5
fury: 1
Come: 2
blots: 1
famoused: 1
ease: 2
created: 2
elsewhere: 3
pierced: 1
replete: 2
gravity: 1
distill: 2
statues: 1
record: 3
Will: 14
Thus: 8
Shifts: 1
allay: 1
Pointing: 1
ashes: 1
contracted: 2
lay: 2
adder: 1
ruminate: 1
die: 10
down: 5
added: 2
resent: 1
CIV: 1
truant: 1
endless: 1
palate: 2
worths: 1
worthy: 4
stage: 2
title: 2
frailties: 2
fear: 8
thief: 4
made: 17
miss: 1
kindness: 2
dearer: 2
deserving: 1
brings: 2
XCIV: 1
Despite: 1
perjured: 3
blest: 3
may: 25
nurse: 1
feel: 3
feed: 1
Steal: 1
fulfil: 2
men: 20
Painting: 2
bait: 1
fortify: 2
dig: 1
trees: 1
make: 37
erlook: 1
brow: 8
wires: 2
WISHING: 1
above: 3
afresh: 1
believe: 4
sunken: 1
mix: 1
fell: 5
LIV: 1
CXL: 1
open: 2
woes: 1
wrinkles: 5
allow: 2
temperate: 1
Time: 25
sympathized: 1
Whether: 1
rebuked: 1
admitted: 1
chaste: 1
bark: 2
deformed: 1
mask: 2
loss: 9
controlling: 2
love: 178
mark: 2
toward: 1
though: 23
eat: 2
injuries: 2
minion: 1
conquest: 3
commence: 1
Points: 1
hunted: 1
LVI: 1
revolution: 1
Since: 15
jade: 1
gusts: 1
inviting: 1
stop: 2
least: 5
grave: 3
ragged: 1
At: 5
refuse: 1
hungry: 2
because: 1
eager: 1
XLVI: 1
Take: 3
need: 6
woeful: 1
summers: 1
sleep: 4
female: 1
darkly: 1
vow: 4
Am: 1
Looking: 2
Accuse: 1
deepest: 1
told: 4
unletter: 1
IX: 1
Suffering: 1
graves: 1
amiss: 3
Too: 1
against: 8
Leese: 1
LV: 1
constancy: 3
Is: 11
losses: 1
EVER: 1
Canst: 1
trial: 1
MR: 1
harder: 1
stores: 2
CXXX: 1
voices: 1
appetite: 3
Consumed: 1
remain: 3
himself: 2
PROMISED: 1
disabled: 1
jaws: 1
triumph: 2
bliss: 1
wilful: 2
gild: 1
showers: 2
white: 7
next: 2
VI: 1
ignorance: 2
hidden: 1
Potions: 1
nor: 28
memorial: 1
lived: 5
slanderers: 1
play: 7
race: 1
blind: 6
XV: 1
complexion: 4
XI: 1
decrease: 1
gain: 4
We: 1
delivers: 1
older: 1
songs: 1
wet: 1
pursuing: 1
discontent: 2
Beauteous: 1
provoke: 1
rain: 3
borne: 1
gait: 1
solemn: 1
why: 13
breach: 1
lofty: 2
looks: 12
rank: 5
Eternal: 1
shine: 4
conquer: 1
league: 1
spurring: 1
charge: 1
addition: 2
whom: 11
ordering: 1
betray: 2
dullness: 1
recompense: 1
needy: 1
which: 61
bequest: 1
utmost: 1
needs: 4
nymphs: 1
image: 4
content: 2
twilight: 1
rehearse: 4
thence: 7
renew: 2
gate: 1
dimm: 1
publish: 1
usury: 1
lively: 2
Exceeded: 1
feather: 1
in: 287
distraction: 1
Mad: 2
May: 4
remembrance: 2
draw: 3
ll: 7
rarities: 1
edge: 3
while: 2
Herein: 1
second: 4
Pitiful: 1
breathe: 2
wandering: 1
hear: 7
unwoo: 1
CLIII: 1
scarlet: 1
on: 74
old: 22
CXLIX: 1
re: 1
issue: 2
scythe: 4
seem: 15
mightier: 1
stormy: 1
willing: 2
Came: 2
adore: 1
know: 20
wrought: 2
oft: 5
conspire: 1
Duty: 1
learning: 2
slight: 2
closet: 1
praises: 4
hell: 8
pupil: 1
deceive: 2
makest: 2
counterfeit: 2
held: 2
thrusts: 1
drooping: 1
dark: 3
oblivion: 1
confounded: 1
