deceivest: 1
dress: 2
translate: 1
Kill: 2
decays: 1
meetness: 1
ending: 1
line: 3
hearts: 5
go: 6
streams: 1
course: 3
Think: 1
Therefore: 8
remote: 1
purposed: 1
virgin: 1
buds: 4
begins: 1
whatsoever: 1
proposed: 1
gluttoning: 1
ertake: 1
days: 17
wink: 2
faces: 2
Unless: 4
much: 16
wiry: 1
assured: 4
onwards: 1
methinks: 3
committed: 1
compiled: 1
creature: 1
wits: 2
doting: 2
monuments: 1
here: 5
even: 14
LXXXIX: 1
despair: 3
twixt: 2
instant: 1
raven: 1
Devouring: 1
Crowning: 1
wake: 1
shadows: 3
kings: 2
twain: 3
pleasures: 1
harmful: 1
triumphant: 2
burn: 4
prisoner: 1
vilest: 1
loving: 9
thinks: 2
deserts: 2
abundant: 1
giving: 1
difference: 1
gilded: 2
nobler: 1
lark: 1
guides: 1
Disdains: 1
incertainty: 1
theft: 1
canopy: 2
needing: 1
perish: 1
sightless: 2
happy: 10
stronger: 2
battering: 1
Growing: 1
Was: 4
lesson: 1
yet: 31
grows: 3
Savage: 1
Nor: 24
Cannot: 1
OUR: 1
flatter: 3
wondering: 1
shamed: 1
Who: 18
glutton: 1
their: 62
sufficed: 1
XLV: 1
posting: 1
Applying: 1
XXII: 1
knowledge: 3
devised: 1
delighted: 1
active: 1
misuse: 1
sometime: 4
beds: 1
how: 19
thrive: 2
meet: 2
assemble: 1
tall: 1
Weighs: 1
some: 24
granting: 1
count: 4
subtleties: 1
seals: 1
deceived: 2
Whereto: 3
glazed: 1
home: 3
hope: 6
sole: 1
bounty: 2
idolatry: 1
action: 3
afford: 1
could: 9
together: 1
heats: 1
essays: 1
forged: 1
process: 1
Lest: 6
able: 1
Have: 5
friends: 3
best: 22
return: 5
appears: 1
patent: 1
abundance: 4
badges: 1
task: 1
writers: 1
goest: 1
bevel: 1
unless: 2
plants: 1
face: 19
After: 2
Seeking: 1
weary: 3
particulars: 1
cover: 3
LXXVII: 1
inferior: 1
slumbers: 1
imaginary: 1
ruin: 2
FORTH: 1
rearward: 1
thyself: 18
privilege: 2
birds: 3
mourners: 2
runn: 1
boundless: 1
father: 3
from: 68
Proving: 1
ill: 20
presagers: 1
praising: 1
repair: 3
itself: 7
error: 1
horses: 1
paper: 1
enforced: 1
forsake: 2
poor: 14
fairly: 1
grief: 6
Authorizing: 1
nightly: 2
girded: 1
since: 9
Mine: 10
blush: 1
act: 1
consent: 1
fleets: 1
mutual: 2
truth: 23
prevent: 2
expiate: 1
ghastly: 1
rid: 1
faults: 8
years: 2
enjoyer: 1
youngly: 1
tender: 8
Attending: 1
Myself: 2
powerful: 2
workings: 1
spur: 2
closure: 1
resty: 1
touch: 2
and: 247
expense: 3
hairs: 1
moan: 5
Muses: 1
hateth: 1
senses: 1
hymn: 1
CVIII: 1
tyrants: 2
grace: 11
respect: 4
came: 1
assailed: 1
through: 6
either: 3
rudest: 1
exchequer: 1
Swear: 1
run: 1
olives: 1
Bare: 1
Feeds: 1
Adonis: 1
shop: 1
Featured: 1
worst: 7
unto: 1
rebel: 1
discourse: 1
Commanded: 1
Wishing: 1
III: 1
captive: 1
vile: 3
besmear: 1
tribes: 1
aye: 1
Lose: 1
refigured: 1
care: 6
shun: 2
Whate: 1
housewife: 1
CLIV: 1
wards: 1
profit: 1
Shall: 10
phrase: 1
enough: 6
bad: 7
Love: 17
awake: 1
healthful: 2
partake: 1
afterwards: 1
proves: 1
civil: 1
Him: 2
Presume: 1
perpetual: 2
inward: 4
deep: 8
damask: 1
repose: 2
flesh: 3
directed: 1
big: 1
proved: 3
sky: 1
quenched: 1
beauties: 4
defy: 1
Proud: 1
break: 4
hide: 5
Unlearned: 1
wherefore: 4
angel: 5
durst: 1
crystal: 1
Beshrew: 1
eyed: 1
composed: 1
level: 2
cross: 4
warrantize: 1
awards: 1
chance: 1
Oaths: 1
anger: 1
scandal: 1
injury: 3
lusty: 2
Such: 5
enjoys: 1
recite: 1
stops: 1
beloved: 5
receivest: 3
ugly: 1
advocate: 1
passion: 1
stole: 1
astronomy: 1
cloak: 1
unfolding: 1
fleece: 1
nights: 2
divining: 1
strengthen: 1
mortal: 5
XLIII: 1
beggar: 1
sight: 17
enemies: 2
elements: 2
argument: 6
informer: 1
XLVIII: 1
flattery: 3
seething: 1
bound: 1
goes: 2
plain: 1
sail: 3
idle: 2
weep: 3
weed: 3
greatest: 1
neigh: 1
While: 4
V: 1
statute: 1
H: 1
after: 9
hang: 2
A: 17
L: 1
o: 13
spends: 1
suffered: 1
tis: 8
dateless: 2
quiet: 1
marjoram: 1
telling: 2
sang: 1
cheek: 5
O: 52
d: 166
better: 19
object: 1
unstained: 1
roof: 1
tie: 2
Divert: 1
would: 21
loves: 8
making: 5
quill: 2
lest: 2
worser: 1
Else: 1
reeleth: 1
Darkening: 1
crave: 1
spirit: 10
Death: 5
times: 9
Than: 12
doctor: 1
fullness: 1
Thee: 1
pardon: 1
wherein: 3
graced: 1
debtor: 1
Are: 3
sport: 2
polish: 1
cup: 1
torture: 2
Haply: 1
purple: 1
HAPPINESS: 1
services: 1
There: 2
Art: 2
pluck: 3
mightest: 1
beautiful: 1
pain: 5
unjust: 1
sable: 1
shore: 3
short: 5
doubt: 1
chest: 3
glass: 10
truths: 1
lie: 13
provide: 1
wert: 3
leases: 1
climb: 1
wealth: 6
moment: 1
manners: 3
Self: 1
sessions: 1
wasteful: 2
majesty: 2
ambush: 1
remembered: 1
marvel: 1
day: 29
eternal: 5
water: 5
Receiving: 1
dost: 26
entertain: 1
ears: 2
jealousy: 1
bind: 1
dearest: 3
Towards: 1
mind: 17
right: 10
Cupid: 2
dove: 1
forbear: 2
Weary: 1
did: 26
rigor: 1
brows: 1
bird: 1
journey: 2
impiety: 1
feast: 2
habit: 1
paws: 1
fiery: 1
Sin: 1
blessed: 7
adding: 1
heavily: 2
aught: 2
grant: 3
sense: 4
lying: 1
mar: 1
crime: 4
fools: 1
stand: 8
leisure: 4
meant: 1
forward: 1
liker: 1
messengers: 1
Laid: 1
map: 2
compass: 1
stain: 4
bred: 2
greeing: 1
Even: 10
prefiguring: 1
about: 1
wilfully: 1
happier: 3
character: 4
quality: 1
Thence: 1
pebbled: 1
long: 12
fadeth: 1
middle: 1
witness: 3
unsway: 1
appear: 4
appeal: 1
expressing: 1
waking: 1
augurs: 1
beard: 1
CXX: 1
Triumph: 1
bears: 3
interest: 2
dwells: 1
Till: 6
fragrant: 1
lodged: 1
riches: 2
mow: 1
themselves: 6
among: 2
bath: 4
fingers: 3
commits: 2
books: 1
enjoy: 1
maladies: 2
ages: 1
contents: 1
Can: 3
swallow: 1
seems: 1
elder: 1
base: 5
tenants: 1
anticipate: 1
Ten: 1
silence: 3
gazed: 1
detain: 1
unused: 4
Ah: 5
LXI: 1
seest: 1
behavior: 1
CX: 1
vainly: 2
An: 1
near: 5
CXII: 1
spend: 5
Doing: 1
gather: 1
lasting: 1
loathsome: 1
wouldst: 3
trenches: 1
shouldst: 6
sweet: 52
aloft: 1
noted: 2
brave: 3
owners: 1
shape: 5
shade: 4
heavenly: 3
carved: 1
IV: 1
Yourself: 2
anchor: 1
CXLVII: 1
ere: 4
end: 11
breasts: 1
shall: 49
tops: 1
torn: 1
render: 2
Showing: 1
On: 6
In: 36
Let: 10
Desiring: 1
CXVI: 1
meadows: 1
thievish: 2
waves: 1
deserved: 1
ripe: 1
heals: 1
hues: 1
poison: 2
black: 13
dross: 1
Harsh: 1
surmise: 1
Truth: 1
might: 25
such: 26
import: 1
now: 35
thoughts: 18
drops: 1
news: 1
Bound: 1
not: 158
flame: 3
Within: 5
way: 6
Hence: 1
proudest: 1
remains: 1
XL: 1
fever: 2
great: 9
wanton: 1
sides: 1
foil: 1
tincture: 1
Fair: 3
fee: 1
widow: 4
perceive: 1
endured: 1
rocks: 1
wit: 6
gaol: 1
dies: 1
VII: 1
enrich: 1
keep: 10
hearted: 1
carve: 1
peace: 2
fond: 2
saucy: 2
dun: 1
posterity: 3
as: 81
Die: 2
actor: 1
matcheth: 1
Clouds: 1
won: 1
Giving: 1
woe: 12
warning: 1
carry: 1
perhaps: 1
overturn: 1
profound: 1
scarcely: 1
plot: 1
fool: 3
CXLVI: 1
contrary: 1
else: 5
Delights: 1
form: 11
he: 36
bitterness: 2
Flatter: 1
become: 1
CXXXII: 1
sullen: 2
vassal: 2
languish: 1
Use: 1
prescriptions: 1
vengeful: 1
Alas: 2
limit: 1
defaced: 1
dream: 2
seal: 2
Unmoved: 1
ADVENTURER: 1
prophetic: 1
estimate: 1
wights: 1
seat: 2
heat: 4
Commit: 1
settled: 1
them: 18
then: 41
Call: 1
flower: 5
CXLII: 1
wardrobe: 1
th: 1
blessings: 1
us: 2
this: 95
drop: 1
shapes: 1
foist: 1
heir: 3
wide: 7
willingly: 1
crowned: 1
disposed: 1
Advantage: 1
seen: 11
POET: 1
out: 17
dart: 1
fix: 2
confess: 2
come: 13
thou: 210
victories: 1
